﻿@import "../../themes/_miux-theme-unified.scss";
@import "_miux-mixin-bootstrap.scss";

@mixin mi-link {
    color: $mi-link-font-color;
    text-decoration: $mi-link-decoration;

    border: none;
    box-shadow: none;
    background: none;

    &:hover {
        cursor: pointer;
        text-decoration: $mi-link-decoration-hover;
        color: $mi-link-font-color-hover;
    }
    &:active{
        color: $mi-link-font-color-active;
    }
    &:focus {
        @include tab-focus;
    }
}
