﻿@import "../../themes/_miux-theme-unified.scss";

@mixin mi-font-header-1 {
    font-weight: $mi-font-weight-normal;
    font-size: $mi-font-size-header-1;
}

@mixin mi-font-header-2 {
    font-weight: $mi-font-weight-normal;
    font-size: $mi-font-size-header-2;
}

@mixin mi-font-header-3 {
    font-weight: $mi-font-weight-normal;
    font-size: $mi-font-size-header-3;
}

@mixin mi-font-headline {
    font-weight: $mi-font-weight-normal;
    font-size: $mi-font-size-headline;
}

@mixin mi-font-title {
    font-weight: $mi-font-weight-heavy;
    font-size: $mi-font-size-title;
}

@mixin mi-font-subtitle {
    font-weight: $mi-font-weight-normal;
    font-size: $mi-font-size-subtitle;
}

@mixin mi-font-body-1 {
    font-weight: $mi-font-weight-normal;
    font-size: $mi-font-size-body;
}

@mixin mi-font-body-2 {
    font-weight: $mi-font-weight-heavy;
    font-size: $mi-font-size-body-emphasized;
}

@mixin mi-font-button {
    text-transform: capitalize;
    font-weight: $mi-font-weight-semibold;
    font-size: $mi-font-size-button;
}

@mixin mi-font-caption {
    font-size: $mi-font-size-caption;
}

@mixin mi-font-fineprint {
    font-size: $mi-font-size-fineprint;
}