﻿@import "../../themes/_miux-theme-unified.scss";
@import "_miux-mixin-flexbox.scss";
@import "_miux-mixin-layouts.scss";
@import "_miux-mixin-icons.scss";

//banners
@mixin mi-uam-banner(){    
    @include mi-icat-container(center);

    padding: $mi-base-padding;
    font-size: $mi-base-font-size; //set for indepdendence from parent
}  

@mixin mi-uam-banner-border($color){
    border-width:$mi-base-border-width;
    border-style:$mi-base-border-style;
    border-top-color: $color;
    border-bottom-color: $color;
    border-left: none;
    border-right: none;
}



