﻿/*
    Source: Angular Material
    Version: 9.7
    Url: https://github.com/angular/material/blob/master/src/components/progressCircular/progressCircular.scss
    Notes:

        The code below is origially sourced from the above link but modified for Mitchell's use. 

    License:

        The MIT License

        Copyright (c) 2014-2015 Google, Inc. http://angularjs.org

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.
*/

@import "../../themes/_miux-theme-unified.scss";

@keyframes outer-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes left-wobble {
    0%, 100% {
        transform: rotate(130deg);
    }

    50% {
        transform: rotate( -5deg);
    }
}

@keyframes right-wobble {
    0%, 100% {
        transform: rotate(-130deg);
    }

    50% {
        transform: rotate( 5deg);
    }
}

@keyframes sporadic-rotate {
    12.5% {
        transform: rotate( 135deg);
    }

    25% {
        transform: rotate( 270deg);
    }

    37.5% {
        transform: rotate( 405deg);
    }

    50% {
        transform: rotate( 540deg);
    }

    62.5% {
        transform: rotate( 675deg);
    }

    75% {
        transform: rotate( 810deg);
    }

    87.5% {
        transform: rotate( 945deg);
    }

    100% {
        transform: rotate(1080deg);
    }
}

@mixin md-progress-circular($color, $size) {
    width: $size;
    height: $size;
    display: block;
    position: relative;
    padding-top: 0 !important;
    margin-bottom: 0 !important;
    overflow: hidden;

    .md-inner {
        width: $size;
        height: $size;
        position: relative;

        .md-gap {
            position: absolute;
            left: $size * 0.5 - 1;
            right: $size * 0.5 - 1;
            top: 0;
            bottom: 0;
            border-top: $size / 5 solid $color;
            box-sizing: border-box;
        }

        .md-left, .md-right {
            position: absolute;
            top: 0;
            height: $size;
            width: $size * 0.5;
            overflow: hidden;

            .md-half-circle {
                position: absolute;
                top: 0;
                width: $size;
                height: $size;
                box-sizing: border-box;
                border: $size / 5 solid $color;
                border-bottom-color: transparent;
                border-radius: 50%;
            }
        }

        .md-left {
            left: 0;

            .md-half-circle {
                left: 0;
                border-right-color: transparent;
            }
        }

        .md-right {
            right: 0;

            .md-half-circle {
                right: 0;
                border-left-color: transparent;
            }
        }
    }
    // TODO: This while-loop generates about 2 kilobytes of css after gzip.
    // Refactor progressCircular to animate with javascript.
    $i: 0;

    @while $i <= 100 {
        &[value="#{$i}"] {
            .md-inner {
                .md-left {
                    .md-half-circle {
                        @if $i <= 50 {
                            transform: rotate(135deg);
                        }
                        @else {
                            transition: transform 0.1s linear;
                            $deg: ($i - 50) / 50 * 180 + 135;
                            transform: rotate(#{$deg}deg);
                        }
                    }
                }

                .md-right {
                    .md-half-circle {
                        @if $i <= 50 {
                            transition: transform 0.1s linear;
                            $deg: $i / 50 * 180 - 135;
                            transform: rotate(#{$deg}deg);
                        }
                        @else {
                            transform: rotate(45deg);
                        }
                    }
                }

                .md-gap {
                    border-bottom: $size / 5 solid;

                    @if $i <= 50 {
                        border-bottom-color: transparent !important;
                    }
                    @else {
                        transition: border-bottom-color 0.1s linear;
                    }
                }
            }
        }

        $i: $i + 1;
    }

    &[md-mode=indeterminate] {
        .md-spinner-wrapper {
            animation: outer-rotate $mi-progress-circular-outer-duration linear infinite;

            .md-inner {
                animation: sporadic-rotate $mi-progress-circular-sporadic-duration $mi-progress-circular-ease-in-out infinite;

                .md-left, .md-right {
                    .md-half-circle {
                        animation-iteration-count: infinite;
                        animation-duration: ($mi-progress-circular-duration * 0.25);
                        animation-timing-function: $mi-progress-circular-ease-in-out;
                    }
                }

                .md-left {
                    .md-half-circle {
                        animation-name: left-wobble;
                    }
                }

                .md-right {
                    .md-half-circle {
                        animation-name: right-wobble;
                    }
                }
            }
        }
    }
}

.ng-hide md-progress-circular,
md-progress-circular.ng-hide {
    &[md-mode=indeterminate] {
        .md-spinner-wrapper {
            animation: none;

            .md-inner {
                animation: none;

                .md-left {
                    .md-half-circle {
                        animation-name: none;
                    }
                }

                .md-right {
                    .md-half-circle {
                        animation-name: none;
                    }
                }
            }
        }
    }
}
