﻿<!--logo-->

<div class="mobile mi-logo-wrapper-existing-claim ">
    <div class="mi-logo">
        <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
        <center> <div class="mi-logo-border top"> </div></center>
    </div>
</div>


<!--question space-->

<div class="mobile-content1">
    <div class="triangle-border top">
        <div class="mobile-card-question">
            <div class="mi-app-header-1">
                <span class="ax_shape">{{"_ExistingUser_Greetmsg_" | translate}}
                </span>
            </div>
        </div>
    </div>
</div>

<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <label class="mi-font-title">&nbsp;&nbsp;</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>

<div id="dvContinue" class="mi-style-mobile-card clickable" ng-click="Continue()">
    <button class="mi-style-splash-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icon-estimate-in-progress" show-lg="" show-md="" show-sm=""></div>
            <div>{{"_Continue_" | translate}}</div>
            <div class="mi-icon-arrow-right" show-lg="" show-md="" show-sm=""></div>
        </div>
    </button>
</div>

<div id="dvDiscard" class="mi-style-mobile-card clickable" ng-click="Discard()">
    <button class="mi-style-splash-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icon-estimate-in-progress" show-lg="" show-md="" show-sm=""></div>
            <div>{{"_Discard_" | translate}}</div>
            <div class="mi-icon-arrow-right" show-lg="" show-md="" show-sm=""></div>
        </div>
    </button>
</div>




