﻿//=========================================================\\
//                      UNIFIED THEME                       
//=========================================================//

//=======================================================
// Paths
//=======================================================
$miux-styles-root: '..' !default;
$miux-glyphicons-root: '../libs/miUX-UIFonts' !default;


//=======================================================
// Color Palette
//=======================================================
// These are used by the semantic definitions only.
// They should not be used directly under normal conditions.
$mi-color-mocha-01: #f7f6f6;
$mi-color-mocha-02: #dfdede;
$mi-color-mocha-03: #bfbebc;
$mi-color-mocha-04: #9f9d9b;
$mi-color-mocha-05: #7f7d79;
$mi-color-mocha-06: #5f5c58;
$mi-color-mocha-06b: #555250;
$mi-color-mocha-07: #474542;
$mi-color-mocha-08: #302e2c;

$mi-color-ultrablue-01: #cee3e8;
$mi-color-ultrablue-02: #9dc7d2;
$mi-color-ultrablue-03: #6baabb;
$mi-color-ultrablue-04: #3a8ea5;
$mi-color-ultrablue-05: #09728e;
$mi-color-ultrablue-06: #07566b;
$mi-color-ultrablue-07: #04485b;
$mi-color-ultrablue-08: #053947;

$mi-color-gold: #f7e0aa;
$mi-color-orange-01: #f2cb71;
$mi-color-orange-02: #e4a206;
$mi-color-red: #e42508;
$mi-color-green: #4fa806;
$mi-color-white: #ffffff;
$mi-color-gray: #808080;
$mi-color-black: #000000;

//=======================================================
// Semantic Variables
// These remaining variables are meant to be applied to CSS selecters, either directly or via mixins
//=======================================================


//=======================================================
// Base
//=======================================================
$mi-base-padding: 1rem !default;
$mi-base-margin: 1rem !default;

$mi-base-border-radius: .25em !default;
$mi-base-border-width: 1px !default;
$mi-base-border-style: solid !default;

$mi-base-font-family: "Open Sans", Arial, Helvetica, sans-serif !default;
$mi-base-font-size: 14px !default;
$mi-base-font-color: $mi-color-mocha-07 !default;
$mi-base-background-color: mix($mi-color-mocha-02, white, 80%)  !default;

//=======================================================
// Padding
//=======================================================
//$mi-padding-narrow: 0.8rem !default;
//$mi-padding-normal: $mi-base-padding !default;
//$mi-padding-wide: 2.5rem !default;

$mi-padding-extra-narrow: 0.25rem !default;
$mi-padding-narrow: 0.5rem !default;
$mi-padding-wide: 1.5rem !default;
$mi-padding-extra-wide: 1.75rem !default;

$mi-padding-ellipsis: 0.7em !default;

//=======================================================
// Margin
//=======================================================
//$mi-margin-normal: $mi-base-margin !default;

$mi-margin-extra-narrow: 0.25rem !default;
$mi-margin-narrow: 0.5rem !default;
$mi-margin-wide: 1.5rem !default;
$mi-margin-extra-wide: 1.75rem !default;


//=======================================================
// Fonts
//=======================================================
$mi-font-size-header-1: 4rem !default;
$mi-font-size-header-2: 2.8rem !default;
$mi-font-size-header-3: 2.20rem !default;

$mi-font-size-headline: 1.4rem !default;
$mi-font-size-title: 1.4rem !default;
$mi-font-size-subtitle: 1.15rem !default;

$mi-font-size-body: $mi-base-font-size !default;
$mi-font-size-body-emphasized: 1rem !default;
$mi-font-size-button: 1rem !default;
$mi-font-size-caption: .875rem !default;
$mi-font-size-fineprint: .675rem !default;

$mi-font-weight-light: 200 !default;
$mi-font-weight-normal: 400 !default;
$mi-font-weight-semibold: 600 !default;
$mi-font-weight-heavy: 700 !default;


//=======================================================
// Components
//=======================================================
// Headers
$mi-header-margin: 0 !default;
$mi-header-padding: 1.1rem 1.1rem !default;
//$mi-header-padding--compact: ($mi-base-padding / (16 / 8)) $mi-base-padding 0 $mi-base-padding !default;
$mi-header-background-color: $mi-base-background-color !default;
$mi-header-background-color-light: $mi-color-white !default;

// Contents
$mi-content-margin: 0 !default;
$mi-content-padding: $mi-padding-narrow !default;
//$mi-content-padding--compact: 0 $mi-base-padding $mi-base-padding $mi-base-padding !default;
$mi-content-background-color: $mi-base-background-color !default;
$mi-content-background-color-light: $mi-color-mocha-01 !default;

// Shell
$mi-shell-app-menu-background-color: $mi-color-mocha-07 !default;
$mi-shell-app-menu-font-color: $mi-color-mocha-02 !default;
$mi-shell-header-background-color: $mi-color-mocha-06 !default;
$mi-shell-header-font-color: $mi-color-mocha-02 !default;
$mi-shell-content-background-color: $mi-base-background-color !default;
$mi-shell-app-menu-width: 20rem !default;
$mi-shell-header-height: 2.86rem !default;

// Fonts
//$mi-font-color-light: $mi-color-mocha-02 !default;
//$mi-font-color-dark: $mi-color-mocha-07 !default;
//$mi-font-color-contrast-threshold: 50% !default;

// Fields
$mi-field-background-color: $mi-color-white !default;
$mi-field-border-color: $mi-color-mocha-05 !default;

$mi-field-label-font-color: $mi-color-mocha-05 !default;
$mi-field-label-font-color-dark: $mi-field-label-font-color !default;
$mi-field-label-font-color-light: lighten($mi-field-label-font-color, 30%) !default;

$mi-field-prompt-font-color: $mi-color-mocha-05 !default;
$mi-field-font-color: $mi-color-mocha-05 !default;
$mi-field-font-color-focus: $mi-color-mocha-08 !default;

// Grids
$mi-grid-background-color: $mi-color-mocha-01 !default;
$mi-grid-background-color-hover: $mi-color-ultrablue-01 !default;
$mi-grid-background-color-active: $mi-color-ultrablue-01 !default;

// UAM
$mi-uam-background-color-hi: $mi-color-orange-02 !default; // TODO: make it lighter
$mi-uam-background-color-lo: $mi-color-mocha-01 !default;
$mi-uam-border-color-hi: $mi-color-orange-02 !default; // TODO: make it darker
$mi-uam-border-color-lo: $mi-color-mocha-05 !default;
$mi-uam-font-color: $mi-color-mocha-08 !default;

$mi-uam-icon-medium: 1.5em !default;
$mi-uam-icon-large: 3em !default;

// Login
$mi-login-background-color: change-color($mi-color-black, $alpha: 0.5) !default;

// Latency - spinner
$mi-progress-spinner-color: $mi-color-mocha-06 !default;
$mi-progress-spinner-size-large: 50px !default;
$mi-progress-spinner-size: 25px !default;
$mi-progress-spinner-size-small: 15px !default;
$mi-progress-spinner-size-tiny: 10px !default;

$mi-progress-circular-duration: 5.25s !default;
$mi-progress-circular-outer-duration: $mi-progress-circular-duration * (5 / 9) !default;
$mi-progress-circular-sporadic-duration: $mi-progress-circular-duration !default;
$mi-progress-circular-ease-in-out: cubic-bezier(0.35, 0, 0.25, 1) !default;

// Modals
$mi-modal-border-radius: $mi-base-border-radius !default;
$mi-modal-padding: 1.43rem;
$mi-modal-max-width-small: 300px !default;
$mi-modal-max-width-normal: 600px !default;
$mi-modal-max-width-large: 900px !default;
$mi-modal-header-background-color--alternate: $mi-color-ultrablue-03 !default;
$mi-modal-header-font-color--alternate: $mi-color-white !default;

// Cards
$mi-card-border-radius: $mi-base-border-radius !default;
$mi-card-background-color: $mi-color-mocha-01 !default;
$mi-card-background-color-empty: $mi-color-mocha-02 !default;
$mi-card-box-shadow: 0 2px 4px 0 change-color($mi-color-black, $alpha: 0.15) !default;
$mi-card-margin: 0.5rem !default;
$mi-card-padding: $mi-base-padding !default;
$mi-card-height: 18rem !default;
$mi-card-min-width: 17rem !default;
$mi-microcard-min-width: 8rem !default;
$mi-microcard-min-height: 12rem !default;


// Links
$mi-link-font-color: $mi-color-ultrablue-05 !default;
$mi-link-font-color-hover: $mi-color-ultrablue-04!default;
$mi-link-font-color-active: $mi-color-ultrablue-05!default;
$mi-link-font-color-dark: $mi-link-font-color !default;
$mi-link-font-color-light: lighten($mi-link-font-color, 18%) !default;
$mi-link-decoration: none !default;
$mi-link-decoration-hover: none !default;

// Validation
//----------------------------------------------
$mi-validation-error-font-color: $mi-color-orange-02 !default;
$mi-validation-error-background-color: $mi-color-mocha-07 !default;


// DEPRECATED: Use SelectList or DataList palette
// Originally defined for the selection lists in the NGE Part Selector app
//$mi-select-background-color-selected: $mi-color-ultrablue-07 !default;
//$mi-select-background-color-signpost: $mi-color-ultrablue-04 !default;
//$mi-select-background-color-added: $mi-color-orange-01 !default;


// UAMs
$mi-uam-block-padding: 0.714rem;
$mi-uam-block-content-margin: 0.71em;

$mi-acknowledge-color: $mi-color-green !default;
$mi-acknowledge-background: #dfefd2;

$mi-alert-color: $mi-color-orange-02 !default;
$mi-alert-background: #fcf6e6;

$mi-instruct-color: $mi-color-ultrablue-04 !default;
$mi-instruct-background: #EAF3F5;
$mi-uam-block-instruct-border-color: $mi-color-mocha-03;

$mi-confirm-color: $mi-color-ultrablue-04 !default;
$mi-confirm-background: #EAF3F5;
$mi-uam-block-confirm-border-color: $mi-color-mocha-03;

$mi-hi-alert-color: $mi-color-red !default;
$mi-hi-alert-background: #fad8d2;

$mi-global-color: $mi-color-white !default;
$mi-global-background: $mi-color-orange-02 !default;

// Popovers
$mi-popover-background-color: $mi-color-mocha-02 !default;
$mi-popover-border-color: $mi-color-mocha-03 !default;

// Flex Layouts
$layout-breakpoint-sm: 760px !default;
$layout-breakpoint-md: 992px !default;
$layout-breakpoint-lg: 1200px !default;


//----------------------------------------------
// Buttons
//----------------------------------------------

// Primary
$mi-button-primary-background-color: lighten($mi-color-ultrablue-04, 4%) !default;
$mi-button-primary-background-color-hover: darken($mi-color-ultrablue-03, 8%) !default;
$mi-button-primary-background-color-active: lighten($mi-color-ultrablue-05, 4%) !default;
$mi-button-primary-gradient: $mi-color-ultrablue-04 !default;
$mi-button-primary-gradient-hover: $mi-color-ultrablue-03 !default;
$mi-button-primary-gradient-active: $mi-color-ultrablue-05 !default;

$mi-button-primary-border: $mi-color-ultrablue-04 !default;

$mi-button-primary-font-color: $mi-color-white !default;
$mi-button-primary-font-color-active: darken($mi-color-ultrablue-03, 2%) !default;
$mi-button-primary-text-shadow: lighten($mi-color-ultrablue-05, 6%) !default;
$mi-button-primary-text-shadow-active: darken($mi-color-ultrablue-05, 1.5%) !default;


// Secondary
$mi-button-secondary-background-color: $mi-color-mocha-05 !default;
$mi-button-secondary-background-color-hover: darken($mi-color-mocha-05, 10%) !default;
$mi-button-secondary-background-color-active: $mi-color-mocha-07 !default;
$mi-button-secondary-gradient: darken($mi-color-mocha-05, 10%) !default;
$mi-button-secondary-gradient-hover: $mi-color-mocha-05 !default;
$mi-button-secondary-gradient-active: $mi-color-mocha-07 !default;

$mi-button-secondary-border: darken($mi-color-mocha-06, 2.5%) !default;

$mi-button-secondary-font-color: $mi-color-white !default;
$mi-button-secondary-font-color-active: lighten($mi-color-gray, 10%) !default;
$mi-button-secondary-text-shadow: lighten($mi-color-mocha-06, 2%) !default;
$mi-button-secondary-text-shadow-active: darken( $mi-color-mocha-07, 2%) !default;


// Tertiary
$mi-button-tertiary-background-color: darken($mi-color-mocha-02, 0.5%) !default;
$mi-button-tertiary-background-color-hover: darken($mi-color-mocha-02, 7%) !default;
$mi-button-tertiary-background-color-active: darken($mi-color-mocha-04, 6%) !default;
$mi-button-tertiary-gradient: darken($mi-color-mocha-02, 7%) !default;
$mi-button-tertiary-gradient-hover: darken($mi-color-mocha-02, 0.5%) !default;
$mi-button-tertiary-gradient-active: darken($mi-color-mocha-04, 6%) !default;

$mi-button-tertiary-border: darken($mi-color-mocha-04, 5%) !default;

$mi-button-tertiary-font-color: $mi-color-mocha-06 !default;
$mi-button-tertiary-font-color-active: lighten($mi-color-mocha-04, 12%) !default;
$mi-button-tertiary-text-shadow: darken($mi-color-mocha-02, 4%) !default;
$mi-button-tertiary-text-shadow-active: darken($mi-color-mocha-04, 6%) !default;


// Suggested
// TODO use greens from the palette, not hex values
$mi-button-suggested-background-color: #58bc07 !default;
$mi-button-suggested-background-color-hover: #4da406 !default;
$mi-button-suggested-background-color-active: #408905 !default;
$mi-button-suggested-gradient: #4da406 !default;
$mi-button-suggested-gradient-hover: #58bc07 !default;
$mi-button-suggested-gradient-active: #408905 !default;

$mi-button-suggested-border: #57ab0d !default;

$mi-button-suggested-font-color: $mi-color-white !default;
$mi-button-suggested-font-color-active: lighten(#a1a893, 10%) !default;
$mi-button-suggested-text-shadow: #4ea606 !default;
$mi-button-suggested-text-shadow-active: darken($mi-button-suggested-gradient-active, 2%) !default;


// Disabled
$mi-button-disabled-background-color: lighten($mi-button-tertiary-background-color, 6%) !default;
$mi-button-disabled-gradient: $mi-button-disabled-background-color !default;
$mi-button-disabled-border: lighten($mi-button-tertiary-border, 25%) !default;
$mi-button-disabled-font-color: lighten($mi-button-tertiary-font-color, 40%) !default;
$mi-button-disabled-text-shadow: transparent !default;
$mi-button-disabled-cursor: default !default;


// SHAME
@import "_SHAME--miux-theme-unified.scss";
