﻿
<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <label class="mi-font-title">&nbsp;&nbsp;</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>

<div>
    <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
    </div>

    <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    </div>
</div>
<div class="mobile mi-logo-wrapper ">
    <div class="mi-splash-logo">
        <img class="thumbnail1-splashpage" src="/src/themes/{{currtheme}}/img/u14.png">
        <center> <div class="mi-logo-border top"> </div></center>
    </div>
    
</div>

<div class="mobile-content1">
    <div class="triangle-border top">
        <div class="mobile-card-question">
            <div class="mi-app-header-1">
                <span class="ax_shape">
                    {{"_LandingpageTitle_" | translate}}
                </span>
            </div>
        </div>
    </div>
</div>


<div class="mobile space-between-content">

</div>

<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>

        <label class="mi-info">{{"_Landingpage_Greetmsg_" | translate}}</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
    </div>
</div>

<div class="mobile space-between-content">

</div>

<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>

        <label class="mi-subtitle">{{"_Landingpage_Greetmsghint_" | translate}}</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
    </div>
</div>
<div class="mobile space-between-content">

</div>

<div class="mobile" ng-show="session()">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>

        <label class="mi-subtitle mi-uam-block--alert">{{"_SessionExpired_" | translate}}</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
    </div>
</div>


<div id="dvSplash" class="mi-style-mobile-card clickable" ng-click="next()">
    <button class="mi-style-splash-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icon-estimate-in-progress" show-lg="" show-md="" show-sm=""></div>
            {{"_GetStart_" | translate}}
            <div class="mi-icon-arrow-right" show-lg="" show-md="" show-sm=""></div>
        </div>
    </button>
</div>





