﻿<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <label class="mi-font-title">&nbsp;&nbsp;</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>


<div class="mobile" ng-show="'N'==introbody">

    <div layout-align="space-between center" layout="row" layout-fill="">

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <div class="mi-img-thumbnail-info-mobile-hidden"></div>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>


<div class="info-logo-to-show" ng-show="'Y'==introbody">
<div class="mobile">

    <div layout-align="space-between center" layout="row" layout-fill="">

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <img class="mi-img-thumbnail-info-mobile" src="/src/themes/{{currtheme}}/img/LP2.png" ng-show="'Y'==introbody">

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>

<div class="mobile mi-mobile-header-info" ng-show="'Y'==introbody">

    <div layout-align="space-between center" layout="row" layout-fill="">

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

            {{"_ShellTitle_" | translate}}

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>

<div class="mobile" ng-show="'Y'==introbody">

    <div layout-align="space-between center" layout="row" layout-fill="">

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <div class="feb-stepper-main-info">
            <div class="feb-stepper-container-info">
                <div class="feb-step-main-info" ng-repeat="tempstage in tempstage track by $index">
                    <div class="feb-step-completed-info" ng-if="'Complete'==tempstage">
                        <div class="feb-step-container-info">
                            <div class="feb-step-bubble-info">
                                <div class="checkmark-info">
                                </div>
                                <div class="feb-step-text-info">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feb-step-active-info" ng-if="'Active'==tempstage">
                        <div class="feb-step-container-info">
                            <div class="feb-step-bubble-info">
                                <div class="checkmark-info">
                                </div>
                                <div class="feb-step-text-info">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-if="'Pending'==tempstage">
                        <div class="feb-step-container-info">
                            <div class="feb-step-bubble-info">
                                <div class="checkmark-info">
                                </div>
                                <div class="feb-step-text-info">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-if="'Hidden'==tempstage">
                        <div class="feb-step-container-info">
                            <div class="feb-step-Hidden-bubble-info">
                                <div class="checkmark-info">
                                </div>
                                <div class="feb-step-text-info">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>
</div>

<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <label class="mi-font-title">&nbsp;&nbsp;</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>

<div class="mobile">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

        <label class="mi-font-title">&nbsp;&nbsp;</label>

        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
    </div>
</div>


<div class="mobile-content1 mi-text-container-info info-logo-to-show" ng-show="'Y'==introtext">
    <div class="triangle-border top">
        <div class="mobile-card-question">
            <div class="mi-app-header-1">
                <span class="ax_shape">{{"_Infopage1Title_" | translate}}
                </span>
            </div>
        </div>
    </div>
    <div align="left">
        <div class="mi-logo-border-info top"></div>
    </div>
</div>


<div class="mobile mi-mobile-container-info">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div show-lg="" show-md="" show-sm="">
            <img class="mi-img-thumbnail-info info-logo-to-show" src="/src/themes/{{currtheme}}/img/u14.png" ng-show="'Y'=='Y'">
        </div>
        <div show-lg="" show-md="" show-sm="">
            <div ng-show="'Y'==introbutton" id="dvNext" class="clickable mi-btn-start-info info-logo-to-show" style="background: url(/src/themes/{{currtheme}}/img/intronextbutton.png) no-repeat;background-size:100% 100%;" show-lg="" show-md="" show-sm="" ng-click="next()">
                <div class="mi-btn-start-info-div">
                    {{"_Next_" | translate}} 
                </div>
            </div>
        </div>
    </div>
</div>






