﻿<!--logo-->
<div ng-show="'Y'=='Y'" class="logo-to-show">
    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center ng-show="'Y'=='Y'" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
        </div>

    </div>
</div>

<!--question space-->
<div ng-show="'Y'=='Y'" class="body-to-show">
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question mi-outcome-desc-text-inherit">
                <div class="mi-app-header-1">
                    <span class="ax_shape">
                        {{"_EvaluantingOutcomeDesc_" | translate}}{{extendDot}}
                    </span>
                </div>
            </div>
        </div>
    </div>




    <!--CS_question answer-->
    <div class="mobile-card-answer">
        <div class="mobile-card-answer-repeat">
            <div layout-align="center" layout="row" layout-fill="">
                <div class="{{accidentScenarioProcessed?'':'mi-liability-opacity'}}">
                    <span class="mi-choice-index">1</span><span class="mi-choice-index-text">{{"_EvaluatingOutcomeDesc1_" | translate}}</span>
                </div>
            </div>
        </div>
        <div class="mobile-card-answer-repeat">
            <div layout-align="center" layout="row" layout-fill="">
                <div class="{{calculatingResposiblityProcessed?'':'mi-liability-opacity'}}">
                    <span class="mi-choice-index">2</span><span class="mi-choice-index-text">{{"_EvaluatingOutcomeDesc2_" | translate}}</span>
                </div>
            </div>
        </div>
        <div class="mobile-card-answer-repeat">
            <div layout-align="center" layout="row" layout-fill="">
                <div class="{{accidentDetailsProcessed?'':'mi-liability-opacity'}}">
                    <span class="mi-choice-index">3</span><span class="mi-choice-index-text">{{"_EvaluatingOutcomeDesc3_" | translate}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
