﻿<div class="{{samepagecss}}">
    <!--logo-->
    <div ng-show="'Y'==logo" class="logo-to-show">
        <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
        </div>

        <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
        </div>
        <div ng-show="isVersionMismatch" class="version_change_msg_Class">{{"_VersionMismatchMessage_" | translate}}</div>
        <div class="mobile mi-logo-wrapper ">
            <div class="mi-logo">
                <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
                <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
            </div>

        </div>
    </div>

    <!--question space-->
    <div ng-show="'Y'==body" class="body-to-show">
        <div class="mobile-content1">
            <div class="triangle-border top">
                <div class="mobile-card-question">
                    <div class="mi-app-header-1">
                        <span class="ax_shape" ng-bind-html="getHtml(questionText)"></span>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="mobile-card-complex-question">
            <div ng-repeat="field in complexJsonForUI">
                <div class="mobile-card-complex-field">
                    <div class="complex-field-label" ng-if="''!=field.label">
                        <lable ng-if="field.isRequired" class="complex-required-text">*&nbsp;</lable><lable>{{field.label}}</lable>
                    </div>
                    <div ng-if="'TextBox'==field.type">
                        <mi-textbox ng-attr-id="txt_{{field.id}}" txt-class="mi-textbox-form-control" ng-blur="validate(field.id,field.type,field.expression,field.validationmsg,field.isRequired)" txt-placeholder="{{field.watermark}}" ng-model="field.value" ng-keydown="gotonext($event)"></mi-textbox>
                        <div ng-attr-id="{{field.id}}"></div>
                    </div>
                    <div ng-if="'DropDown'==field.type">
                        <mi-dropdown ng-attr-id="ddl_{{field.id}}" ddl-name="demo" ng-model="field.value" ddl-class="mi-textbox-form-control" ddl-options="t.value as t.text for t in field.ddlData" ddl-change="changeOption(field.id,  field.value);validate(field.id,field.type,field.expression,field.validationmsg,field.isRequired)"></mi-dropdown>
                        <div ng-attr-id="{{field.id}}"></div>
                    </div>
                    <div ng-if="'Date'==field.type && isSupportable()">
                        <mi-date-picker ng-attr-id="date_{{field.id}}" date-class="mi-time-picker-form-control" ng-blur="validate(field.id,field.type,field.expression,field.validationmsg,field.isRequired)" ng-model="field.value" ng-keydown="gotonext($event)"></mi-date-picker>
                        <div ng-attr-id="{{field.id}}"></div>
                    </div>
                    <div ng-if="'Date'==field.type && !isSupportable()">
                        <mi-textbox ng-attr-id="date_{{field.id}}" txt-class="mi-time-picker-form-control" ng-blur="validate(field.id,field.type,field.expression,field.validationmsg,field.isRequired)" ng-model="field.value" txt-placeholder="{{placeholder}}" ng-keydown="gotonext($event)"></mi-textbox>
                        <div ng-attr-id="{{field.id}}"></div>
                    </div>
                </div>
            </div>
        </div>

            <!--open_question button-->


            <div id="dvNext" class="mi-style-mobile-card clickable" ng-click="next()" ng-if="primaryType=='OP'">
                <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                        {{"_Next_" | translate}}
                        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                    </div>
                </button>
            </div>

            <!--CS_question answer-->

            <div class="mobile-card-answer" ng-if="primaryType=='CS'">
                <div ng-repeat="ans in answerText">
                    <div ng-if="isEditable">
                        <div ng-class="ans.answered==false?'mobile-card-answer-choice choice-clickable':'mobile-card-answer-choice preanswered_choice'">
                            <a href="" ng-click="next(ans,true)" class="highlight">{{ans.answerDisplayText}}</a>
                        </div>
                    </div>
                    <div ng-if="!isEditable">
                        <div ng-if="ans.answered==true">
                            <div class="mobile-card-answer-choice preanswered_choice">
                                <a href="" ng-click="next(ans,ans.answered)" class="highlight">{{ans.answerDisplayText}}</a>
                            </div>
                        </div>

                        <div ng-if="ans.answered==false">
                            <div class="disabled_choice">
                                <div layout-align="space-between center" layout="row" layout-fill="">
                                    <span>{{ans.answerDisplayText}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mi-answer-separator" ng-show="!$last" />
                </div>
            </div>

        </div>
</div>
