﻿<!--logo-->
<div ng-if="pageReady">
    <div class="mobile">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
            <label class="mi-font-title">&nbsp;&nbsp;</label>
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
        </div>
    </div>
    <div class="mobile mi-logo-wrapper-existing-claim ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center> <div class="mi-logo-border top"> </div></center>
        </div>
    </div>

    <!--question space-->
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="mi-icon-good-job-filled-color mi-icon-good-job-filled-circle " show-lg="" show-md="" show-sm=""></span>
                    <span class="ax_shape" ng-bind-html="getHtml(ClaimSummaryHeading)"></span>
                </div>
            </div>
        </div>

        <div class="mobile-card-answer" ng-if="claimInfoFound">
            <div class="mobile-card-answer-repeat mi-font-title-script" style="border-width: 0rem;">
                <div class="mobile-card-answer">
                    <div class="mobile-card-answer-repeat mi-font-title-script-confirmation" style="border-width: 0rem;">
                        <div>
                            <div layout-align="space-between center" layout="row" layout-fill="">
                                <span>
                                    <span ng-bind-html="getHtml(ClaimSummaryInfo)"></span>

                                </span>


                            </div>
                            <div class="mobile">
                                <div layout-align="space-between center" layout="row" layout-fill="">
                                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                                    <label class="mi-font-title">&nbsp;&nbsp;</label>
                                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="mobile">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
            <label class="mi-font-title">&nbsp;&nbsp;</label>
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
        </div>
    </div>

    <div id="dvContinue" ng-click="RedirectToWebsite()" class="mi-style-mobile-card clickable">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-fill="" layout="row" layout-align="space-between center" class="ng-binding">
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
                {{"_RedirectToWebsite_" | translate}}
            <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
            </div>
        </button>
    </div>

</div>




