﻿<!--logo-->
<div class="mobile-content1">
    <div ng-show="'Y'==logo" class="logo-to-show">
        <div ng-if="!moiSkipped" class="clickable_Back_Btn" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
        <div class="mobile mi-logo-wrapper ">
            <div class="mi-logo">
                <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
                <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
            </div>
        </div>
    </div>

    <!--question space-->
    <div ng-show="'Y'==body" class="body-to-show">
        <div class="mobile-content1">
            <div class="triangle-border top">
                <div class="mobile-card-question">
                    <div class="mi-app-header-1">
                        <span class="ax_shape">
                            <span ng-if="!moiSkipped">{{ RESOURCELOOKUPHEADER }}</span>
                            <span ng-if="moiSkipped && isShop">{{ RESOURCELOOKUPONSINGLEMOISHOPMESSAGE }}</span>
                            <span ng-if="moiSkipped && !isShop">{{ RESOURCELOOKUPONSINGLEMOIDIMESSAGE }}</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mi-content-resource-selected-result" ng-if="selectedResourceData">
            <div ng-click="updateAssignment($event, selectedResourceData)" class="mobile-card-answer-choice clickable">

                <div class="resource">
                    <div class="resource-name-wrapper">
                        <div class="resource-name">{{selectedResourceData.ResourceName}}</div>
                        <div ng-if="selectedResourceData.DistanceNum!=''">
                            <div class="resource-miles">
                                <div ng-if="selectedResourceData.Country === 'Canada' || selectedResourceData.Country === 'CA'">
                                    <div class="mi-distance">{{"_WITHIN_" | translate}}&nbsp;{{selectedResourceData.Distance}}&nbsp;{{"_KM_" | translate}}</div>
                                </div>

                                <div ng-if="selectedResourceData.Country ==='United States' || selectedResourceData.Country ==='US'">
                                    <div class="mi-distance">{{"_WITHIN_" | translate}}&nbsp;{{selectedResourceData.Distance}}&nbsp;{{"_MILES_" | translate}}</div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

                <div class="resource">
                    <div class="mi-add-rating-wrapper">
                        <div class="resource-address">{{selectedResourceData.Street1}}, {{selectedResourceData.Street2}}</div>
                        <div class="mi-rating-wrapper">
                            <div class="resource-rating" ng-if="selectedResourceData.RATING=='0'">
                                <div class="jq-star-wrapper">
                                    <div class="jq-star" ng-repeat="countBlackStar in getArray(maxNumberStar) track by $index">
                                        <svg version="1.0" class="jq-star-svg" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="305px" height="305px" viewBox="60 -62 309 309" style="enable-background: new 64 -59 305 305; stroke-width: 4px;" xml:space="preserve">
                                            <polygon data-side="center" class="svg-de-active-star" points="281.1,129.8 364,55.7 255.5,46.8 214,-59 172.5,46.8 64,55.4 146.8,129.7 121.1,241 212.9,181.1 213.9,181 306.5,241 "></polygon>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="resource-rating" ng-if="selectedResourceData.RATING>'0'">
                                <div class="jq-star-wrapper">
                                    <div class="jq-star" ng-repeat="countBlackStar in getArray(maxNumberStar-selectedResourceData.RATING) track by $index">
                                        <svg version="1.0" class="jq-star-svg" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="305px" height="305px" viewBox="60 -62 309 309" style="enable-background: new 64 -59 305 305; stroke-width: 4px;" xml:space="preserve">
                                            <polygon data-side="center" class="svg-active-star" points="281.1,129.8 364,55.7 255.5,46.8 214,-59 172.5,46.8 64,55.4 146.8,129.7 121.1,241 212.9,181.1 213.9,181 306.5,241 "></polygon>
                                        </svg>
                                    </div>
                                    <div class="jq-star" ng-repeat="countStar in getArray(selectedResourceData.RATING) track by $index">
                                        <svg version="1.0" class="jq-star-svg" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="305px" height="305px" viewBox="60 -62 309 309" style="enable-background: new 64 -59 305 305; stroke-width: 4px;" xml:space="preserve">
                                            <polygon data-side="center" class="svg-de-active-star" points="281.1,129.8 364,55.7 255.5,46.8 214,-59 172.5,46.8 64,55.4 146.8,129.7 121.1,241 212.9,181.1 213.9,181 306.5,241 "></polygon>
                                        </svg>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>

                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <div class="resource">
                    <div class="resource-address">{{selectedResourceData.City}}, {{selectedResourceData.StateProvince}}-{{selectedResourceData.STATE_NAME}}</div>
                    <div style="clear: both;"></div>
                </div>
                <div class="resource">
                    <div class="resource-country">{{selectedResourceData.Country}}, {{selectedResourceData.PostalCode}}</div>
                    <div style="clear: both;"></div>
                </div>

                <div style="clear: both;"></div>
                <!--<div class="mi-resource-separator" ng-show="!$last" />-->


            </div>

        </div>




        <div class="mi-mobile-card-searchbox">
            <label class="search-label">{{"_SEARCHRESOURCELABEL_" | translate}}</label>
            <mi-searchtextbox txt-class="mi-search-text" txt-placeholder="{{placeholder}}" search-criteria="searchtext" on-click="Search()" on-blur="validatePostal()"></mi-searchtextbox>
            <div class="mi-label-advance-filter">
                <div id="uamValidate" class="mi-resource-error-block"></div>
                <label class="search-label-advance">{{"_ADVANCEDFILTERLABEL_" | translate}}</label>
            </div>

        </div>

        <div class="mi-content-resource-result">
            <div ng-repeat="resourceData in UIResourceModel.Data" ng-click="updateAssignment($event, resourceData)" class="mobile-card-answer-choice clickable-resource">

                <div class="resource">
                    <div class="resource-name-wrapper">
                        <div class="resource-name">{{resourceData.ResourceName}}</div>
                        <div ng-if="resourceData.DistanceNum!=''">
                            <div class="resource-miles">
                                <div ng-if="resourceData.Country === 'Canada' || resourceData.Country === 'CA'">
                                    <div class="mi-distance">{{"_WITHIN_" | translate}}&nbsp;{{resourceData.Distance}}&nbsp;{{"_KM_" | translate}}</div>
                                </div>

                                <div ng-if="resourceData.Country ==='United States' || resourceData.Country ==='US'">
                                    <div class="mi-distance">{{"_WITHIN_" | translate}}&nbsp;{{resourceData.Distance}}&nbsp;{{"_MILES_" | translate}}</div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>

                <div class="resource">
                    <div class="mi-add-rating-wrapper">
                        <div class="resource-address">{{resourceData.Street1}}, {{resourceData.Street2}}</div>
                        <div class="mi-rating-wrapper">
                            <div class="resource-ratin" ng-if="resourceData.RATING=='0'">
                                <div class="jq-star-wrapper">
                                    <div class="jq-star" ng-repeat="countBlackStar in getArray(maxNumberStar) track by $index">
                                        <svg version="1.0" class="jq-star-svg" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="305px" height="305px" viewBox="60 -62 309 309" style="enable-background: new 64 -59 305 305; stroke-width: 4px;" xml:space="preserve">
                                            <polygon data-side="center" class="svg-de-active-star" points="281.1,129.8 364,55.7 255.5,46.8 214,-59 172.5,46.8 64,55.4 146.8,129.7 121.1,241 212.9,181.1 213.9,181 306.5,241 "></polygon>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="resource-rating" ng-if="resourceData.RATING>'0'">
                                <div class="jq-star-wrapper">
                                    <div class="jq-star" ng-repeat="countStar in getArray(resourceData.RATING) track by $index">
                                        <svg version="1.0" class="jq-star-svg" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="305px" height="305px" viewBox="60 -62 309 309" style="enable-background: new 64 -59 305 305; stroke-width: 4px;" xml:space="preserve">
                                            <polygon data-side="center" class="svg-active-star" points="281.1,129.8 364,55.7 255.5,46.8 214,-59 172.5,46.8 64,55.4 146.8,129.7 121.1,241 212.9,181.1 213.9,181 306.5,241 "></polygon>
                                        </svg>
                                    </div>
                                    <div class="jq-star" ng-repeat="countBlackStar in getArray(maxNumberStar-resourceData.RATING) track by $index">
                                        <svg version="1.0" class="jq-star-svg" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="305px" height="305px" viewBox="60 -62 309 309" style="enable-background: new 64 -59 305 305; stroke-width: 4px;" xml:space="preserve">
                                            <polygon data-side="center" class="svg-de-active-star" points="281.1,129.8 364,55.7 255.5,46.8 214,-59 172.5,46.8 64,55.4 146.8,129.7 121.1,241 212.9,181.1 213.9,181 306.5,241 "></polygon>
                                        </svg>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>

                        </div>
                    </div>
                    <div style="clear: both;"></div>
                </div>

                <div class="resource">
                    <div class="resource-address">{{resourceData.City}}, {{resourceData.StateProvince}}-{{resourceData.STATE_NAME}}</div>
                    <div style="clear: both;"></div>
                </div>
                <div class="resource">
                    <div class="resource-country">{{resourceData.Country}}, {{resourceData.PostalCode}}</div>
                    <div style="clear: both;"></div>
                </div>

                <div style="clear: both;"></div>
                <div class="mi-resource-separator" ng-show="!$last" />


            </div>
            <span ng-if="isRecordFound===false">{{"_NORECORDFOUND_" | translate}}</span>
        </div>
    </div>
</div>

