/* Animation keyframes - you need to add prefixes */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Loading animation container */
.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 48px;
    margin: -24px 0 0 -24px;
    background-color: #fff;
    z-index: 9999999;
    border-radius: 48px;
}

    /* Spinning circle (inner circle) */
    .loading .maskedCircle {
        width: 20px;
        height: 20px;
        border-radius: 12px;
        border: 3px solid #09728e;
    }

    /* Spinning circle mask */
    .loading .mask {
        width: 12px;
        height: 12px;
        overflow: hidden;
    }

    /* Spinner */
    .loading .spinner {
        position: absolute;
        left: 6px;
        top: 6px;
        width: 36px;
        height: 36px;
        animation: spin 1s infinite linear;
    }

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.callout-card-div {
    display: block !important;
    position: absolute;
    z-index: 9999999;
    margin-top: 2em;
    width: 60%;
    left: 40%;
}

.callout-card-button {
    margin-top: 2%;
}

.triangle-up-right {
    border-width: 0 22px 22px 38px;
}

.triangle-border-callout {
    margin-left: 0em;
    margin-right: 1em;
}

.mi-triangle-border {
    border: 0px solid #fff;
    color: #333;
    position: relative;
    width: 57px;
}

    .mi-triangle-border.left {
        margin-left: 0px;
    }

    .mi-triangle-border.right {
        margin-right: 0px;
    }

    .mi-triangle-border::before {
        border-width: 0 7px 20px 55px;
        bottom: auto;
        left: auto;
        right: 40%;
    }

    .mi-triangle-border.top::before {
        border-color: #fff transparent;
        border-style: solid;
        content: "";
        display: block;
        left: 40px;
    }

.clickable-reset-margin {
    margin: 0 !important;
}
