﻿
.feb-stepper-main {
    height: 100%;
   margin-top: 88%;
}

.feb-step-main {
    display: -moz-box;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}

.feb-step-main, x:-moz-any-link, x:default {
    padding-top: 1%;
}

.feb-stepper-container {
    z-index: 99999 !important;
}

.feb-stepper-container, .feb-stepper-container > li {
    margin: 0 0 4px 0;
    padding: 0 0 0 0;
}

.feb-stepper-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 95%;
}

    .feb-stepper-container > li {
        -ms-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        list-style: none;
        position: relative;
        text-overflow: ellipsis;
        display: block;
    }

.feb-step-container {
    display: flex;
    flex-flow: column;
    padding-left: 6px;
}

.feb-line-container {
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.checkmark {
}

.feb-step-text {
}

.feb-step-bubble {
    width: 15px;
    height: 15px;
    display: block;
    margin: 0 0.3em 0 0.8em;
    border-bottom: 1px solid #888888;
    border-radius: 15px;
    background-color: #bbbbbb;
    /* margin: 0.3em auto; */
}

.feb-step-bubble, x:-moz-any-link, x:default {
    width: 15px;
    height: 15px;
    display: block;
    margin: 0.7em 0.3em 0.3em 0.8em;
    border-bottom: 1px solid #888888;
    border-radius: 15px;
    background-color: #bbbbbb;
}

.feb-step-bubble-Hidden {
    width: 15px;
    height: 15px;
    display: block;
    margin: 0 0.3em 0 0.8em;
    border-bottom: 1px solid #7f7d79;
    border-radius: 15px;
    background-color: #7f7d79;
    /* margin: 0.3em auto; */
}

.feb-step-bubble-Hidden, x:-moz-any-link, x:default {
    width: 15px;
    height: 15px;
    display: block;
    margin: 0.7em 0.3em 0.3em 0.8em;
    border-bottom: 1px solid #7f7d79;
    border-radius: 15px;
    background-color: #7f7d79;
}

.feb-step-completed {
    color: #fff;
}

    .feb-step-completed .feb-step-bubble {
        width: 25px;
        height: 25px;
        display: block;
        margin: -0.7em 0 0 0.4em;
        border-bottom: 1px solid #fff;
        border-radius: 25px;
        background-color: #fff;
        border-color: #fff;
    }

    .feb-step-completed .feb-step-bubble, x:-moz-any-link, x:default {
        width: 25px;
        height: 25px;
        display: block;
        margin: 0.2em 0 0 0.4em;
        border-bottom: 1px solid #fff;
        border-radius: 25px;
        background-color: #fff;
        border-color: #fff;
    }

    .feb-step-completed .feb-step-text {
    }

    .feb-step-completed .checkmark {
        display: inline-block;
        /*Add another block-level blank space*/
        content: '';
        display: block;
        /*Make it a small rectangle so the border will create an L-shape*/
        width: 6px;
        height: 10px;
        /*Add a white border on the bottom and left, creating that 'L' */
        border: solid #fbc02d;
        border-width: 0 3px 3px 0;
        /*Rotate the L 45 degrees to turn it into a checkmark*/
        transform: rotate(45deg);
        margin: 6px 0px -13px 9px;
    }

.feb-step-active {
    color: #fff;
}

    .feb-step-active .feb-step-bubble {
        width: 25px;
        height: 25px;
        display: block;
        margin: -4px 0 0 0.4em;
        border-bottom: 1px solid #888888;
        border-radius: 25px;
        background-color: #fff;
        border-color: #fff;
    }

    .feb-step-active .feb-step-bubble, x:-moz-any-link, x:default {
        width: 25px;
        height: 25px;
        display: block;
        margin: 0.3em 0 0 0.4em;
        border-bottom: 1px solid #888888;
        border-radius: 25px;
        background-color: #fff;
        border-color: #fff;
    }

.feb-step-active .feb-step-text {
    border-bottom: 13px solid transparent;
    border-right: 12px solid #e7e7e7;
    border-top: 13px solid transparent;
    height: 0;
        padding: 0 118% 0 0;
    width: 0;
}

.progressbar {
    width: 99%;
}

.progressbar-panel {
    background-color: #9a9292;
    width: 14%;
    float: left;
    height: 500px;
}

.question-panel {
    width: 86%;
    float: right;
    overflow-y: scroll;
}

.main-panel {
    width: 100%;
}


 .feb-stepper-main-info
{
    height: 100%;
    margin-left: -8.2em;
    z-index:1;
   
}

.feb-stepper-main-info, x:-moz-any-link, x:default
{
    height: 100%;
    margin-left: -8.2em;
    z-index:1;
  
}

.feb-stepper-container-info, .feb-stepper-container-info > li {
    margin: 0 0 4px 0;
    padding: 0 0 0 0;
}

.feb-stepper-container-info {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

    .feb-stepper-container-info > li {
        -ms-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        list-style: none;
        position: relative;
        text-overflow: ellipsis;
        display: block;
    }

.feb-step-main-info {
    padding-left: 0;
}

.feb-step-main-info, x:-moz-any-link, x:default {
    padding-top: 7%;
}

.feb-step-completed-info {
    color: #fff;
}

    .feb-step-completed-info .feb-step-bubble-info {
      background-color: #fff;  
    }

    .feb-step-completed-info .feb-step-bubble-info, x:-moz-any-link, x:default {
        background-color: #fff;
    }

    .feb-step-completed-info .feb-step-text-info {
    }

    .feb-step-completed-info .checkmark-info {
        display: inline-block;
        /*Add another block-level blank space*/
        content: '';
        display: block;
        /*Make it a small rectangle so the border will create an L-shape*/
        width: 3px;
        height: 5px;
        /*Add a white border on the bottom and left, creating that 'L' */
        border: solid #fbc02d;
        border-width: 0 2px 2px 0;
        /*Rotate the L 45 degrees to turn it into a checkmark*/
        transform: rotate(45deg);
        margin: 2px 3px -13px 4px;
    }

    .feb-step-completed-info .checkmark-info, x:-moz-any-link, x:default {
        display: inline-block;
        /*Add another block-level blank space*/
        content: '';
        display: block;
        /*Make it a small rectangle so the border will create an L-shape*/
        width: 3px;
        height: 5px;
        /*Add a white border on the bottom and left, creating that 'L' */
        border: solid #fbc02d;
        border-width: 0 2px 2px 0;
        /*Rotate the L 45 degrees to turn it into a checkmark*/
        transform: rotate(45deg);
        margin: 2px 3px -13px 4px;
    }

.feb-step-container-info {
    display: flex;
    flex-flow: column;
     margin-top: 150%;
}

.feb-step-bubble-info {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 0 solid #888888;
    border-radius: 10px;
    background-color: #bbbbbb;
}


.feb-step-bubble-info , x:-moz-any-link, x:default
{
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 0 solid #888888;
    border-radius: 10px;
    background-color: #bbbbbb;
}


.feb-step-Hidden-bubble-info {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 1px solid #353535;
    border-radius: 10px;
    background-color: #353535;
}


.feb-step-Hidden-bubble-info, x:-moz-any-link, x:default {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 1px solid #353535;
    border-radius: 10px;
    background-color: #353535;
}

.checkmark-info {
}

.feb-step-text-info {
}

.feb-step-active-info {
    color: #fff;
}

    .feb-step-active-info .feb-step-bubble-info {
       background-color: #ffcc33;
    }

    .feb-step-active-info .feb-step-bubble-info, x:-moz-any-link, x:default {
       background-color: #ffcc33;
    }

    .feb-step-active-info .feb-step-text-info {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #e7e7e7;
        padding: 0.1em 0.9em 0 .1em;
    }

    .feb-step-active-info .feb-step-text-info, x:-moz-any-link, x:default {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #e7e7e7;
        padding: 0 120% 2% 22%;
    }



@media only screen and (orientation: landscape) {

    .feb-stepper-main {
        padding-top: 21px;      
        margin-top: 0 !important;
    }

    .feb-stepper-main, x:-moz-any-link, x:default {
        padding-top: 3px;        
         margin-top: 0;
    }

    .feb-step-main {
        padding-top: 0;
        padding-left: 1%;
    }

    .feb-step-main, x:-moz-any-link, x:default {
        padding-top: 10%;
    }

    .feb-stepper-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 100%;
    }

    .feb-step-active {
         padding-top: 0;
    }

        .feb-step-active .feb-step-text {
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
            border-bottom: 9px solid #e7e7e7;
        padding: 56% 0 0 0;
    }

    .feb-step-active .feb-step-text, x:-moz-any-link, x:default {
        border-bottom: 13px solid #e7e7e7;
    }

      .feb-step-bubble {
        background-color: #bfbebc;
        border-bottom: 0px solid #ff1e72;
        border-radius: 15px;
        display: block;
        height: 15px;
        /* margin: -4px 0.3rem 30%; */
        width: 15px;
        margin-left: 0px;
    }

    .feb-step-bubble, x:-moz-any-link, x:default {
        background-color: #bfbebc;
        border-bottom: 1px solid #bfbebc;
        border-radius: 15px;
        display: block;
        height: 15px;
        margin: 12px 0.3rem 30%;
        width: 15px;
    }

    .feb-step-bubble-Hidden {
        background-color: #7f7d79;
        border-bottom: 0px solid #7f7d79;
        border-radius: 15px;
        display: block;
        height: 15px;
        /* margin: -4px 0.3rem 30%; */
        width: 15px;
        margin-left: 0px;
    }

    .feb-step-bubble-Hidden, x:-moz-any-link, x:default {
        background-color: #7f7d79;
        border-bottom: 1px solid #7f7d79;
        border-radius: 15px;
        display: block;
        height: 15px;
        margin: 12px 0.3rem 30%;
        width: 15px;
    }

    .feb-stepper-container, .feb-stepper-container > li {
        margin: 0 0 8px 0;
        padding: 0 0 0 0;
    }

    .progressbar {
        width: 100%;
    }

    .progressbar-panel {
        background-color: #9a9292;
        width: auto;
        float: none;
        height: 100%;
    }

    .question-panel {
        width: auto;
        float: none;
    }

    .main-panel {
        width: 100%;
        height: auto;
    }

    .feb-step-completed .feb-step-bubble {
        width: 25px;
        height: 25px;
        display: block;
        margin: -4px 0 0 0.3em;
        border-bottom: 1px solid #fff;
        border-radius: 25px;
        background-color: #fff;
        border-color: #fff;
    }

    .feb-step-completed .feb-step-bubble, x:-moz-any-link, x:default {
        width: 25px;
        height: 25px;
        display: block;
        margin: 0.3em 0 0 0.3em;
        border-bottom: 1px solid #fff;
        border-radius: 25px;
        background-color: #fff;
        border-color: #fff;
    }


         .feb-stepper-main-info
{
    height: 100%;
    margin-left: -8.2em;
    z-index:1;
  
}

.feb-stepper-main-info, x:-moz-any-link, x:default
{
    height: 100%;
    margin-left: -8.2em;
    z-index:1;
   
}

    .feb-stepper-container-info, .feb-stepper-container-info > li {
    margin: 0 0 4px 0;
    padding: 0 0 0 0;
}

    .feb-stepper-container-info {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

        .feb-stepper-container-info > li {
        -ms-flex: 1;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
        list-style: none;
        position: relative;
        text-overflow: ellipsis;
        display: block;
    }

    .feb-step-main-info {
    padding-left: 0;
}

    .feb-step-main-info, x:-moz-any-link, x:default {
    padding-top: 7%;
}

    .feb-step-completed-info {
    color: #fff;
}

        .feb-step-completed-info .feb-step-bubble-info {
      background-color: #fff;  
    }

        .feb-step-completed-info .feb-step-bubble-info, x:-moz-any-link, x:default {
        background-color: #fff;
    }

        .feb-step-completed-info .feb-step-text-info {
    }

        .feb-step-completed-info .checkmark-info {
        display: inline-block;
        /*Add another block-level blank space*/
        content: '';
        display: block;
        /*Make it a small rectangle so the border will create an L-shape*/
        width: 3px;
        height: 5px;
        /*Add a white border on the bottom and left, creating that 'L' */
        border: solid #fbc02d;
        border-width: 0 2px 2px 0;
        /*Rotate the L 45 degrees to turn it into a checkmark*/
        transform: rotate(45deg);
        margin: 2px 3px -13px 4px;
    }

        .feb-step-completed-info .checkmark-info, x:-moz-any-link, x:default {
        display: inline-block;
        /*Add another block-level blank space*/
        content: '';
        display: block;
        /*Make it a small rectangle so the border will create an L-shape*/
        width: 3px;
        height: 5px;
        /*Add a white border on the bottom and left, creating that 'L' */
        border: solid #fbc02d;
        border-width: 0 2px 2px 0;
        /*Rotate the L 45 degrees to turn it into a checkmark*/
        transform: rotate(45deg);
        margin: 2px 3px -13px 4px;
    }

    .feb-step-container-info {
    display: flex;
    flex-flow: column;
     margin-top: 150%;
}

    .feb-step-bubble-info {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 0 solid #888888;
    border-radius: 10px;
    background-color: #bbbbbb;
}


    .feb-step-bubble-info, x:-moz-any-link, x:default {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 0 solid #888888;
    border-radius: 10px;
    background-color: #bbbbbb;
}


    .feb-step-Hidden-bubble-info {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 1px solid #353535;
    border-radius: 10px;
    background-color: #353535;
}


    .feb-step-Hidden-bubble-info, x:-moz-any-link, x:default {
    width: 10px;
    height: 10px;
    display: block;
    border-bottom: 1px solid #353535;
    border-radius: 10px;
    background-color: #353535;
}

    .checkmark-info {
}

    .feb-step-text-info {
}

    .feb-step-active-info {
    color: #fff;
}

        .feb-step-active-info .feb-step-bubble-info {
       background-color: #ffcc33;
    }

        .feb-step-active-info .feb-step-bubble-info, x:-moz-any-link, x:default {
       background-color: #ffcc33;
    }

        .feb-step-active-info .feb-step-text-info {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #e7e7e7;
        padding: 0.1em 0.9em 0 .1em;
    }

        .feb-step-active-info .feb-step-text-info, x:-moz-any-link, x:default {
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #e7e7e7;
        padding: 0 120% 2% 22%;
    }
}

@media only screen and (min-width: 1170px) {
}

@media only screen and (min-width: 360px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 800px) {
}

@media only screen and (min-width: 980px) {
}

@media only screen and (min-width: 1280px) {
}

@media only screen and (min-width: 1920px) {
}
