<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DashBoard.master.cs" Inherits="DashBoard" %>

<!DOCTYPE HTML>
<html>
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />    
    <link href="css/DBMain.css" rel="stylesheet" type="text/css" />
    <link href="../css/style420.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style768.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style1024.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/formitems.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href="../css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>
    
    <style type="text/css">
        #pscroller1 { PADDING-TOP: 3px; width:100%; HEIGHT: 160px; text-align:justify; }
    </style>
     <script src="../testimonials/pauseScroller.js" type="text/javascript"></script>
    <script src="../testimonials/scroll.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="../modal/css/component.css" />
	<script src="../modal/js/modernizr.custom.js"></script> 	
    
    <style>
        /*body{background: #fff url(img/texture.png) repeat;margin: 0;padding: 0;}*/
        .content{margin: 0px 20px 0px 2px;}
        .flexy-menu{margin: 5px 0 0 0!important;}
        .flexy-menu{width: 100%;margin:0;padding: 0;position:relative;float:left;list-style: none;background: #def4f7;}
        .flexy-menu li{display:inline-block;font-size:11px;margin:0;padding:0;float:left;line-height: 20px;position:relative;}
        .flexy-menu > li > a{padding:20px 22px;color:#000000;text-decoration:none;display:block;text-transform:capitalize;-webkit-transition:color 0.2s linear, background 0.2s linear;-moz-transition:color 0.2s linear, background 0.2s linear;-o-transition:color 0.2s linear, background 0.2s linear;transition:color 0.2s linear, background 0.2s linear;}
        .flexy-menu li:hover > a,.flexy-menu li.active a{background: #555;color: #fff;}
        .flexy-menu li.right{float: right;}
        .flexy-menu ul, .flexy-menu ul li ul{list-style: none;margin: 0;padding: 0;display: none;position: absolute;z-index: 99999;width: auto;background: #def4f7;box-shadow: 0 1px 1px rgba(0,0,0,0.3);}
        .flexy-menu ul{top: 60px;left: 0;}
        .flexy-menu ul li ul{top: 0;left: 100%;}
        .flexy-menu ul li{clear:both;width:100%;border: none;font-size:12px;}
        .flexy-menu ul li a{padding:10px 20px;width:100%;background: #def4f7;color: #000000; font-size:11px;text-decoration:none;display:inline-block;float:left;clear:both;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-webkit-transition:color 0.2s linear, background 0.2s linear;-moz-transition:color 0.2s linear, background 0.2s linear;-o-transition:color 0.2s linear, background 0.2s linear;transition:color 0.2s linear, background 0.2s linear;}
        .flexy-menu > li .indicator{position: absolute;color: #000000;top: 20px;right: 8px;font-size: 17px;}
        .flexy-menu ul > li .indicator{top: 10px;right: 8px;}
        .thin > li > a{padding: 10px 22px;}
        .thin ul{top: 40px;}
        .thin > li .indicator{top: 10px;}
        .thick > li > a{padding: 40px 22px;}
        .thick ul{top: 100px;}
        .thick > li .indicator{top: 40px;}
        .flexy-menu i{line-height: 20px !important;margin-right: 6px;font-size: 18px;float: left;}
        .flexy-menu > li.showhide{display: none;width: 100%;height: 50px;cursor: pointer;color:#000000;border-bottom: solid 1px rgba(0, 0, 0, 0.1);background: #333333;}
        .flexy-menu > li.showhide span.title{margin: 16px 0 0 25px;float: left;}
        .flexy-menu > li.showhide span.icon{margin: 17px 20px;float: right;}
        .flexy-menu > li.showhide .icon em{margin-bottom: 3px;display: block;width: 20px;height: 2px;background: #ccc;}
        .orange li:hover > a, .orange li.active a{background: #025db1;color: #fff!important;}
        .flexy-menu.vertical{width: 100%;}
        .flexy-menu.vertical li{width: 100%;}
        .flexy-menu.vertical li a{display: inline-block !important;width: 100%;padding:10px 20px 8px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
        .flexy-menu.vertical ul li{width: 100%;}
        .flexy-menu.vertical ul, .flexy-menu.vertical ul li ul{width: auto; white-space: nowrap;}
        .flexy-menu.vertical ul{top: 0;left: 100%;}
        .flexy-menu.vertical ul li ul{top: 0px;}
        .flexy-menu.vertical.right{float: right !important;}
        .flexy-menu.vertical.right ul{left: -150px !important;}
        .flexy-menu.vertical > li .indicator{top: 8px;right: 15px;font-size: 17px;}
        .flexy-menu.vertical ul > li .indicator{top: 9px;right: 15px;}
        @media only screen and (max-width: 768px)
        {
            .content{margin: 0px 0px 0px 2px;}
            .flexy-menu.vertical{width: 100%;}
            .flexy-menu li{display: block;width: 100%;}
            .flexy-menu > li > a{padding-top:15px;padding-bottom:15px;padding-left: 25px;}
            .flexy-menu a{width: 100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
            .flexy-menu ul, .flexy-menu ul li ul,.flexy-menu.vertical ul, .flexy-menu.vertical ul li ul{width: 100%;left: 0;border-left: none;position: static;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
            .flexy-menu ul li{border-left: none;border-right: none;}
            .flexy-menu ul li a,.flexy-menu.vertical ul li a{padding-top:10px;padding-bottom:10px;}
            .flexy-menu ul > li > a{padding-left: 40px !important;}
            .flexy-menu > li .indicator{top: 15px;right: 25px;font-size: 17px;}
            .flexy-menu ul > li .indicator{right: 24px;}
            .flexy-menu.vertical ul > li .indicator{top: 10px;right: 15px;}
            .flexy-menu > li > ul > li > a{padding-left: 40px !important;}
            .flexy-menu > li > ul > li > ul > li > a{padding-left: 60px !important;}
            .flexy-menu > li > ul > li > ul > li > ul > li > a{padding-left: 80px !important;}

        }
</style>    
    <script type="text/javascript" src="js/flexy-menu.js"></script>
    <script type="text/javascript">$(document).ready(function () { $(".flexy-menu").flexymenu({ speed: 400, type: "vertical", indicator: true }); });</script>

    <script type="text/javascript">//<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
        //]]>
    </script>
	
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="header-top">
		<div class="header-inner">
	        <div class="logo"><a href="../Default.aspx"><img src="images/fincart.png" alt=""/></a></div>     
            <div class="guest"><asp:Label ID="lblWelcome" runat="server" Text="Welcome Guest"></asp:Label></div>       
		    <div class="h_menu4">
				<a class="toggleMenu" href="#"><i class="fa fa-bars fa-2x"></i></a>
				<ul class="nav">
                    <li><a href="../OurStory.aspx">Our Story</a></li>
					<%--<li><a href="../Services.aspx">Services</a></li>--%>
						<!--<ul>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Dropdown</a></li>
							<li><a href="#">Dropdown</a></li>
						</ul>-->
					
					<%--<li><a href="../Products.aspx">Products</a></li>--%>
                    <li><a href="../WorkShop.aspx">Workshop</a></li>
                    <%--<li><a href="Registration.aspx">Sign Up</a></li>--%>
                    <li>                        
                        <asp:LinkButton ID="signin" runat="server" OnClick="signin_Click" >Sign IN</asp:LinkButton>
                        <asp:LinkButton ID="LoginD" runat="server" OnClick="LoginD_Click" >Logout</asp:LinkButton>
                    </li>  
<li>
                               <a href="../OnlineTermInsurance.aspx">Insurance</a>
                           </li>    
                    <li>
                               <a href="../eTaxfiling/Filetax.aspx">E-Taxfiling</a>
                           </li>                                                 
				</ul>                
				<script type="text/javascript" src="js/nav.js"></script>
			</div>
			<div class="clear"></div>
        </div>  
	</div>

    <div class="mainDB">
        <div class="wrap">

            <div id="DBcontainer">
                <div id="DBMenuContainer">
                    <div class="content">
                    <ul class="flexy-menu orange">
                        <li id="menuMydashboard" runat="server"><a href="MyDashBoard.aspx?risk=A">My Dashboard</a></li>
                        <li id="menuPlanoutput" runat="server"><a href="FreePlanOutput.aspx">My Plan Output</a></li>
                        <li id="menuProfile" runat="server"><a href="MyDetails.aspx?risk=A">Profile</a></li>                                                
                        <li><asp:LinkButton ID="btnTransact" runat="server" OnClick="btnTransact_Click">Transact</asp:LinkButton></li>
                        <li id="changepass" runat="server"><a href="ChangePassword.aspx">Change Password</a></li>
                    </ul>
                </div>
                </div>   
                <div id="DBContentContainer">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                    </asp:ContentPlaceHolder>
                </div>             
            </div>
            
            
            
                 
        </div>
    </div>
  
    
    <!-- Footer Start -->
    <div class="footerArea">
	    <!-- -----------------------------------footer starts-->
	<div class="footer">
        <div class="wrap2">
            <div class="footer-grid">
                <h4>Reach us at</h4>
                <div class="recent-tweet"><p>T: (91) 11 30018181</p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p>E: <a href="mailto:info@fincart.com">info@fincart.com</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p>E: <a href="mailto:careers@fincart.com">careers@fincart.com</a></p></div>
                <div class="clear"> </div>

                <div class="recent-tweet"><p><a href="#" class="md-trigger" data-modal="Modal-CallMe" >Call Me</a></p></div>
                <div class="clear"> </div>
                <br>                                
            </div>
            
            
            <div class="footer-grid"  style="display:none">
                <h4>Products</h4>
                <div class="recent-tweet"><p><a href="../Products.aspx">Mutual Fund</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../InstaSip.aspx">InstaSIP</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../LifeInsurance.aspx">Term Insurance</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../HealthInsurance.aspx">Health Insurance</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../HealthInsurance.aspx">Fixed Deposits</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../TaxSaving.aspx">Tax-Saving Option</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../NPS.aspx">New Pension Scheme</a></p></div>
                <div class="clear"> </div>
                
                <br>
                
                <h4>Services</h4>
                <div class="recent-tweet"><p><a href="../FinancialPlanning.aspx">Financial Planning</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../InsurancePlanning.aspx">Insurance Planning</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../InvestmentPlanning.aspx">Investment Planning</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="#">Tax Planning</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../RetirementPlanning.aspx">Retirement Planning</a></p></div>
                <div class="clear"> </div>
            </div>
           
            
            <div class="footer-grid">
                <h4>Resources</h4>
                <div class="recent-tweet"><p><a href="../Media.aspx">Media</a></p></div>
                <div class="clear"> </div>                                
                
                <div class="recent-tweet"><p><a href="../Blog.aspx">Blog</a></p></div>
                <div class="clear"> </div>                
                
                <div class="recent-tweet"><p><a href="../FCVideo.aspx">Video</a></p></div>
                <div class="clear"> </div>
                <br>
            </div>
            
            <div class="footer-grid">
                <h4>Legal</h4>
                <div class="recent-tweet"><p><a href="../TermsOfUse.aspx">Terms of Use</a></p></div>
                <div class="clear"> </div>
                
                <div class="recent-tweet"><p><a href="../PrivacyPolicy.aspx">Privacy Policy</a></p></div>
                <div class="clear"> </div>
            </div>
            
            <div class="footer-grid-last">
                <h4>Reviews</h4><br>
                <p><SCRIPT type=text/javascript>new pausescroller(pausecontent_LIFE, "pscroller1", "someclass", 7000)</SCRIPT></p>
            </div>
            <div class="clear"></div>
        </div>
	</div>
<!-- -----------------------------------footer ends-->

<!-- -----------------------------------footer bottom starts-->
	<div class="footer-bottom">
          <div class="wrap2">
            <div class="copy">
               <p>Fincart is an online initiative of 3E Advisors Private Limited. 3E refers to Educate, Empower and Enable. Our vision is to be the most ethical personal finance portal that helps people make great progress with money by educating investors, empowering to make informed decisions and enabling with an online platform to help Plan, Transact and Track your life investments.<br>
        CIN # U74140DL2012PTC245046 | ARN # 86903 | Logo Trademark # 2523746 | ISO 9001:2000  Registration # PCMS/QMS/2019-2013
        	   </p><br>
                <div style="margin:auto; text-align:center; width:100px">                
                            <script language="JavaScript" type="text/javascript">
                                TrustLogo("https://www.fincart.com/Plan/images/comodo_sa_52x63_white.png", "SC5", "none");
</script>
                    </div>
                <br />
               <p>Fincart.com TM + © 2012-2015. All rights reserved. Last Update: 15 October 2015.<br></p>
           </div>
            
           <div class="social">	
               <ul>	
                 <li class="facebook"><a href="https://www.facebook.com/Fincartfp" target="_blank"><span> </span></a></li>
                 <li class="linkedin"><a href="https://www.linkedin.com/profile/view?id=377256067" target="_blank"><span> </span></a></li>
                 <li class="twitter"><a href="https://twitter.com/Fincartfp" target="_blank"><span> </span></a></li>
                 <li class="youtube"><a href="https://www.youtube.com/channel/UCPgKy0xW3ysR4aAJkwh0oEg/videos" target="_blank"><span> </span></a></li>
                 <li class="googleplus"><a href="https://plus.google.com/+Fincartfpc" target="_blank"><span> </span></a></li>
               </ul>
           </div>
           <div class="clear"></div>
          </div>
      </div>
<!-- -----------------------------------footer bottom ends-->
      
<!-- -----------------------------------footer fixed starts-->
		<div class="footer-fixed">
		  <div class="footer-inner">
       		<div class="footer-fixed1">Call (91) 11 30018181</div>
            <div class="footer-fixed2"><a href="#" class="md-trigger" data-modal="Modal-CallMe" >Call Me</a>
                <div class="md-modal md-effect-1" id='Modal-CallMe'>
			        <div class="md-content">
				        <h3>Call Me Request<span><a href="#" class="md-close" style="text-decoration:none;">X</a></span></h3>
                        <div>
                            <asp:UpdatePanel ID="upMain" runat="server">
                                <ContentTemplate>                   
                                    <div id="formtop" runat="server"> 
                                        <asp:TextBox ID="txtCountryCode" Text="+91" runat="server" class="inputfield" Width="20" MaxLength="3" ValidationGroup="callback"></asp:TextBox>   
                                        <asp:TextBox ID="txtMobile" runat="server" MaxLength="10" placeholder="Mobile" class="inputfield" Width="75" ValidationGroup="callback"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredMobile" runat="server" Display="Dynamic" ValidationGroup="callback" EnableClientScript="false" ErrorMessage="*" ControlToValidate="txtMobile" CssClass="mandatory" ></asp:RequiredFieldValidator>
                                        <asp:TextBox ID="txtName" runat="server" placeholder="Name" class="inputfield" Width="120" ValidationGroup="callback"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredName" runat="server" Display="Dynamic" ValidationGroup="callback" EnableClientScript="false" ErrorMessage="*" ControlToValidate="txtName" CssClass="mandatory" ></asp:RequiredFieldValidator>
                                        <asp:TextBox ID="txtEmail" runat="server" placeholder="Email" class="inputfield" Width="210" ValidationGroup="callback"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredEmail" runat="server" Display="Dynamic" ValidationGroup="callback" EnableClientScript="false" ErrorMessage="*" ControlToValidate="txtEmail" CssClass="mandatory" ></asp:RequiredFieldValidator>
                                        <asp:LinkButton ID="CallBackSubmit" runat="server" class="MainButton" ValidationGroup="callback" OnClick="CallBackSubmit_Click">Submit</asp:LinkButton>
                                    </div>
                                    <asp:Label ID="lblCallBackSubmit" Text="" runat="server"></asp:Label>
                                </ContentTemplate>
                                </asp:UpdatePanel>
                        </div>				                        
			        </div>
		        </div>
                <div class="md-overlay"></div><!-- the overlay element --> 
            </div>
            <div class="footer-fixed3"><a href="../feedback.aspx" >Feedback</a></div>
           <%-- <div class="footer-fixed4">Newsletter</div>--%>
            <div class="footer-fixed5">
              <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="subscribeSuccess" runat="server" CssClass="fixedfrmSubmit" Text="Subscription Done Successfully" Visible="false"></asp:Label>
                        <asp:TextBox ID="newsletter" CssClass="fixedfrmSubmit" 
                            placeholder=" Enter Email ID for Newsletter" runat="server" 
                            ValidationGroup="subscription" style="border-radius:3px; border:0;" 
                            ></asp:TextBox>                        
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" 
                runat="server" ErrorMessage="Please Enter Valid Email ID"
                    ValidationGroup="subscription" ControlToValidate="newsletter" Display="Dynamic"                     
                    CssClass="mandatoryfooter" 
                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">
                    </asp:RegularExpressionValidator>
                        <asp:ImageButton ID="butNewsletter" runat="server" ImageUrl="~/images/go1.png" OnClick="butNewsletter_Click" ValidationGroup="subscription" />                        

                    </ContentTemplate>
                </asp:UpdatePanel>
              
            </div>
            <%--<div class="footer-fixed6"><a href="#">Message Us</a></div>--%>
         </div>   
       </div>
<!-- -----------------------------------footer fixed ends-->
    </div>
 </form>  
    <script src="../modal/js/classie.js"></script>
		<script src="../modal/js/modalEffects.js"></script>		
		<script>
		    // this is important for IEs
		    var polyfilter_scriptpath = '../modal/js/';
		</script>
		<script src="../modal/js/cssParser.js"></script>
		<script src="../modal/js/css-filters-polyfill.js"></script> 
    <!--Start of Zopim Live Chat Script-->

<!--End of Zopim Live Chat Script-->     
  
</body>
</html>
