﻿<div class="mi-progress">
    <div class="feb-stepper-main">
        <div class="feb-stepper-container">
            <div class="feb-step-main" ng-repeat="stage in stages track by $index">
                <div class="feb-step-completed" ng-if="'Complete'==stage">
                    <div class="feb-step-container">
                        <div class="feb-step-bubble">
                            <div class="checkmark">
                            </div>
                            <div class="feb-step-text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feb-step-active" ng-if="'Active'==stage">
                    <div class="feb-step-container">
                        <div class="feb-step-bubble">
                            <div class="checkmark">
                            </div>
                            <div class="feb-step-text">
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="'Pending'==stage">
                    <div class="feb-step-container">
                        <div class="feb-step-bubble">
                            <div class="checkmark">
                            </div>
                            <div class="feb-step-text">
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="'Hidden'==stage">
                    <div class="feb-step-container">
                        <div class="feb-step-bubble-Hidden">
                            <div class="checkmark">
                            </div>
                            <div class="feb-step-text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ui-view="shellinnercontainerView" class="mi-content-questionnaire page-main" autoscroll>
</div>
