﻿<div class={{samepagecss}}>
    <!--logo-->
    <div ng-show="'Y'==logo" class="logo-to-show">
        <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
        </div>

        <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
        </div>
        <div ng-show="isVersionMismatch" class="version_change_msg_Class">{{"_VersionMismatchMessage_" | translate}}</div>
        <div class="mobile mi-logo-wrapper ">
            <div class="mi-logo">
                <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
                <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
            </div>

        </div>
    </div>

    <!--question space-->
    <div ng-show="'Y'==body" class="body-to-show">
        <div class="mobile-content1">
            <div class="triangle-border top">
                <div class="mobile-card-question">
                    <div class="mi-app-header-1">
                        <span class="ax_shape" ng-bind-html="getHtml(questionText)">
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <!--yes_no_question answer-->
        <div class="mobile-card-answer-option">
            <div class="mi-option-wrapper">
                <div ng-repeat="ans in answerText">
                    <div ng-if="!isEditable">
                        <div class="mobile-card-answer-yes-no-question">
                            <mi-button btn-class={{ans.answered==false?'disabled_yesno':'preanswered_yesno'}} btn-text={{ans.answerDisplayText}} btn-click="next(ans,ans.answered)"></mi-button>
                        </div>
                    </div>
                    <div ng-if="isEditable">
                        <div class="mobile-card-answer-yes-no-question">
                            <mi-button btn-class={{ans.answered==false?'mi-btn-circle':'preanswered_yesno'}} btn-text={{ans.answerDisplayText}} btn-click="next(ans,true)"></mi-button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</div>