﻿<div class="{{samepagecss}}">
    <!--logo-->
    <div ng-show="'Y'==logo" class="logo-to-show">

        <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
        </div>
        <div class="mobile mi-logo-wrapper ">
            <div class="mi-logo">
                <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
                <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
            </div>

        </div>
    </div>

    <!--question space-->
    <div ng-show="'Y'==body" class="body-to-show">
        <div class="mobile-content1">
            <div class="triangle-border top">
                <div class="mobile-card-question">
                    <div class="mi-app-header-1">
                        <span class="ax_shape" ng-bind-html="getHtml(questionText)"></span>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <article class="aditional-photo">
                <div ng-repeat="img in imageDetail  track by $index">
                    <div ng-show="img.ShowBlankImage" class={{img.CssClass}}><div class="upload uploadImage" id={{img.ImageId}}><i class="fa fa-camera" arial-hidden="true"></i></div></div>
                    <div ng-show="img.ShowUploadedImage" class={{img.CssClass}}><img src="{{img.ImageSrc}}" alt="Aditional Photo"><a ng-click="CancelImage(img.ImageId)"><i aria-hidden="true" class="fa fa-close"></i></a></div>
                </div>
            </article>
            <div ng-repeat="img in imageDetail  track by $index">
                <div data-file-uploader-directive=""
                     data-max-file-size={{FilesMaxSize}}
                     data-allowed-mimes={{FileTypes}}
                     data-allowed-extensions="*"
                     data-thumb-max-size="350"
                     data-scaled-max-size="1280"
                     data-image-quality="80"
                     data-debug="false"
                     data-on-upload-complete="UploadImage(files,img.ImageId)"
                     data-hide-upload-modal="true"
                     data-hide-default-upload-button="true"
                     data-custom-upload-button-ids={{img.ImageId}}
                     data-auth-token="authToken">
                </div>
                </div>
            </div>

        <div id="dvNext" class="mi-style-mobile-card clickable" ng-click="next()">
            <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                <div layout-align="space-between center" layout="row" layout-fill="">
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                    {{"_Next_" | translate}}
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                </div>
            </button>
        </div>
        
    </div>



</div>

