﻿<div class="{{samepagecss}}">
    <!--logo-->
    <div ng-show="'Y'==logo" class="logo-to-show">
        <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
        </div>

        <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
        </div>
        <div ng-show="isVersionMismatch" class="version_change_msg_Class">{{"_VersionMismatchMessage_" | translate}}</div>
        <div class="mobile mi-logo-wrapper ">
            <div class="mi-logo">
                <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
                <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
            </div>

        </div>
    </div>


    <!--question space-->
    <div ng-show="'Y'==body" class="body-to-show">
        <div class="mobile-content1">
            <div class="triangle-border top">
                <div class="mobile-card-question">
                    <div class="mi-app-header-1">
                        <span class="ax_shape" ng-bind-html="getHtml(questionText)"></span>
                    </div>
                </div>
            </div>
        </div>


        <!--Range_question answer-->
        <div class="mobile-card-answer">
            <div ng-repeat="ans in answerText">
                <div ng-if="isEditable">
                    <div ng-class="ans.answered==false?'mobile-card-answer-choice choice-clickable':'mobile-card-answer-choice preanswered_choice'">

                        <div ng-class="ans.answered==false?'mobile-card-answer-choice choice-clickable':'mobile-card-answer-choice preanswered_choice'">
                            <a href ng-click="next(ans,true)" class="highlight">{{ans.lowRangeValue}} - {{ans.highRangeValue}}</a>
                        </div>
                    </div>
                </div>
                <div ng-if="!isEditable">
                    <div ng-if="ans.answered==true">
                        <div class="mobile-card-answer-choice preanswered_choice">
                            <div ng-class="ans.answered==false?'mobile-card-answer-choice choice-clickable':'mobile-card-answer-choice preanswered_choice'">
                                <a href ng-click="next(ans,ans.answered)" class="highlight">{{ans.lowRangeValue}} - {{ans.highRangeValue}}</a>
                            </div>
                        </div>
                    </div>

                    <div ng-if="ans.answered==false">
                        <div class="disabled_choice">
                            <div layout-align="space-between center" layout="row" layout-fill="">
                                <span>{{ans.lowRangeValue}} - {{ans.highRangeValue}}</span>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="mi-answer-separator" ng-show="!$last" />
            </div>
        </div>
    </div>
</div>




