﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-flexbox.scss";

.mi-card {
    padding: $mi-card-padding;
    border-radius: $mi-card-border-radius;
    background-color: $mi-card-background-color;
    box-shadow: $mi-card-box-shadow;
    min-width: $mi-card-min-width;
    margin: $mi-card-margin;
    margin-top: $mi-card-margin;
    // This fixes a failure to wrap in iOS
    @media (max-width: $layout-breakpoint-md) {
        @include flex(1,1,auto);
    }
}

.mi-card__content {
    overflow: hidden;
    margin: 0;
    height: 100%;
    width: 100%;
}

.mi-card__phantom-container {
    padding: 1rem 2rem 1rem 2rem;
}

@-moz-keyframes fadeIn {
    to {
        opacity: 0.25;
    }
}

@-webkit-keyframes fadeIn {
    to {
        opacity: 0.25;
    }
}

@keyframes fadeIn {
    to {
        opacity: 0.25;
    }
}

.mi-card__phantom-row {
    background: $mi-card-background-color-empty;
    -moz-animation: fadeIn 1.2s ease-in-out infinite alternate-reverse;
    -o-animation: fadeIn 1.2s ease-in-out infinite alternate-reverse;
    -webkit-animation: fadeIn 1.2s ease-in-out infinite alternate-reverse;
    animation: fadeIn 1.2s ease-in-out infinite alternate-reverse;
}

.mi-card--empty {
    background-color: $mi-card-background-color-empty;
    box-shadow: none;
}

.mi-card--micro {
    min-height: $mi-microcard-min-height;
    min-width: $mi-microcard-min-width;
    // This keeps a micro card from growing to the full width, and causing premature
    // wrapping
    @include flex(1,1,0);
}
