﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-border.scss";
@import "mixins/_miux-mixin-uam.scss";
@import "mixins/_miux-mixin-icons.scss";

%mi-uam-banner {
    @include mi-uam-banner;
    
    .mi-icat-icon{
        font-size: $mi-uam-icon-medium;
    }
    .mi-icat-content{
        @include text-overflow();
    }
}
//style variances
.mi-uam-banner--acknowledge{
    @extend %mi-uam-banner; 
    @include mi-uam-banner-border($mi-acknowledge-color);

    color: $mi-acknowledge-color;
    background:$mi-acknowledge-background;
    
    .mi-icon-uam{
        @extend .mi-icon-complete-filled-circle !optional;
    }
    
}
.mi-uam-banner--alert{
    @extend %mi-uam-banner; 
    @include mi-uam-banner-border($mi-alert-color);

    color: $mi-alert-color;
    background: $mi-alert-background;

    .mi-icon-uam{
        @extend .mi-icon-alert-filled-triangle !optional;
    }
}
.mi-uam-banner--instruct{
    @extend %mi-uam-banner; 
    @include mi-uam-banner-border($mi-instruct-color);

    color: $mi-instruct-color;
    background: $mi-instruct-background;

    .mi-icon-uam{
        @extend .mi-icon-information-filled-circle !optional;
    }
}
.mi-uam-banner--confirm{
    @extend %mi-uam-banner; 
    @include mi-uam-banner-border($mi-confirm-color);

    color: $mi-confirm-color;
    background: $mi-confirm-background;

    .mi-icon-uam{
        @extend .mi-icon-help-filled-circle !optional;
    }
}
.mi-uam-banner--hi-alert{
    @extend %mi-uam-banner; 
    @include mi-uam-banner-border($mi-hi-alert-color);

    color: $mi-hi-alert-color;
    background:$mi-hi-alert-background;

    .mi-icon-uam{
        @extend .mi-icon-alert-filled-circle !optional;
    }
}
.mi-uam-banner--global{
    @extend %mi-uam-banner; 
    color: $mi-global-color;
    background:$mi-global-background;
    border-radius: 0 0 $mi-base-border-radius $mi-base-border-radius;
    box-shadow: $mi-card-box-shadow;
}
