﻿@import "../themes/_miux-theme-unified.scss";

$mi-radio-button-color: $mi-color-ultrablue-05;
$mi-radio-button-color--hover: $mi-color-ultrablue-03;
$mi-radio-button-color--active: $mi-color-ultrablue-07;
$mi-radio-button-border-color: $mi-color-white;
$mi-radio-button-text-color: $mi-base-font-color;

$mi-radio-button-box-shadow: 0 0 0 0.07rem;
$mi-radio-button-size: 1.25rem;

.mi-radio-button-label{
    color: $mi-base-font-color;
    padding: 0.5*$mi-base-padding 0;
    cursor: pointer;

    > [type="radio"]{
      display: none;
    }

    > [type="radio"] + .mi-radio-button {
        content: '';
        display: inline-block;
        width: $mi-radio-button-size;
        height: $mi-radio-button-size;
        border-radius: 1rem;
        border: 0.15rem solid $mi-radio-button-border-color;
        box-shadow: $mi-radio-button-box-shadow $mi-radio-button-color;
        margin-right: 0.5*$mi-base-margin;    
    }

    > [type="radio"]:checked + .mi-radio-button {
      background: $mi-radio-button-color; 
    }
}

.mi-radio-button-label-hover{
    > [type="radio"] + .mi-radio-button {        
        box-shadow: $mi-radio-button-box-shadow $mi-radio-button-color--hover; 
    }

    > [type="radio"]:checked + .mi-radio-button {
      background: $mi-radio-button-color--hover; 
    }
}

.mi-radio-button-label-active{    
    > [type="radio"] + .mi-radio-button {        
        box-shadow: $mi-radio-button-box-shadow $mi-radio-button-color--active; 
    }

    > [type="radio"]:checked + .mi-radio-button {
      background: $mi-radio-button-color--active; 
    }
}
