﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-flexbox.scss";

.mi-shell{            
    overflow:hidden;
}

.mi-shell__off-canvas-container{            
    height: 100%;    
    width: $mi-shell-app-menu-width;            
    background-color: $mi-shell-app-menu-background-color;
    color: $mi-shell-app-menu-font-color;
}

@media(max-width: $layout-breakpoint-lg){
    .mi-shell__off-canvas-container{
        display: none;
    }
}

.mi-shell__header {
    @extend .mi-header;       
    //@include justify-content(flex-start);
    //
    min-height: $mi-shell-header-height;    
    max-height: $mi-shell-header-height;    

    font-size: $mi-font-size-subtitle;    
    background-color: $mi-shell-header-background-color;

    color: $mi-shell-header-font-color;
}

.mi-shell__content {    
    background-color: $mi-shell-content-background-color;        
    overflow: auto;
}