﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-bootstrap.scss";
@import "mixins/_miux-mixin-flexbox.scss";

.mi-pull-right {
    float: right !important;
}

.mi-pull-left {
    float: left !important;
}

.mi-show {
    display: block !important;
}

.mi-stretch--h {
    width: 100%;
}


.mi-ellipsis {
    @include text-overflow();
    padding-right: $mi-padding-ellipsis;
}


//[align-items="flex-end"] {
//    @include align-items(flex-end);
//}
//
//[justify-content="flex-end"] {
//    @include justify-content(flex-end);
//}

.mi-spacer__v--narrow {
    margin-bottom: $mi-margin-narrow !important;
}

.mi-spacer__v--wide {
    margin-bottom: $mi-margin-wide !important;
}

.mi-spacer__h--narrow {
    margin-right: $mi-margin-narrow !important;
}

.mi-spacer__h--wide {
    margin-right: $mi-margin-wide !important;
}

.mi-padding__v--narrow {
    padding-bottom: $mi-padding-narrow !important;
}

.mi-padding__v--wide {
    padding-bottom: $mi-padding-wide !important;
}

.mi-padding__h--narrow {
    padding-right: $mi-padding-narrow !important;
}

.mi-padding__h--wide {
    padding-right: $mi-padding-wide !important;
}
