﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-links.scss";
@import "mixins/_miux-mixin-fonts.scss";

// box-sizing model
// Credit to https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/

html, body {
   width: 100%;
   height: 100%;
}

html {
    @include mi-font-body-1;
    font-family: $mi-base-font-family;
    color: $mi-base-font-color;
    @include box-sizing(border-box);
}

*, *:before, *:after {
    @include box-sizing(inherit);
}

// Links
a {
    @include mi-link;

    &:hover,
    &:focus {
        text-decoration: $mi-link-decoration-hover;
    }
}

ul, ol {
    -webkit-margin-start: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
