﻿@import "../themes/_miux-theme-unified.scss";

//chose closest color to the colors in prototype
$mi-datepicker-button--primary: $mi-color-mocha-01; //prototype color- #f2f2f2;
$mi-datepicker-button--secondary: $mi-color-white;
$mi-datepicker-button--tertiary: $mi-color-mocha-02; //prototype color- #e5e5e5;
$mi-datepicker-button--selected: $mi-color-ultrablue-05; //protottype color-#007cc0;

@mixin mi-datepicker-selected-item{
    background-color: $mi-datepicker-button--selected;
    color: $mi-datepicker-button--secondary;
}

@mixin mi-datepicker-no-outline{
    outline: none;
}

.mi-datepicker__button--primary {
    background-color: $mi-datepicker-button--primary;
    border: 0.0714rem solid $mi-datepicker-button--secondary;
    line-height: 1.5;
    padding: 0.3571rem 0.7143rem;
    width: 100%;
}

.mi-datepicker__button--primary:active{
    @include mi-datepicker-selected-item;
}

.mi-datepicker__button--primary:focus{
    @include mi-datepicker-no-outline;
}

.mi-datepicker__button--secondary{
    background-color: $mi-datepicker-button--secondary;
}

.mi-datepicker__button--tertiary {
    background-color: $mi-datepicker-button--tertiary;
}

.mi-datepicker__button--selected{
    @include mi-datepicker-selected-item;
}

.mi-datepicker__button--current{
    border: $mi-base-border-width $mi-base-border-style $mi-datepicker-button--selected;    
    color: $mi-datepicker-button--selected;
}

.mi-datepicker__table:focus{
    @include mi-datepicker-no-outline;
}

.mi-datepicker__button--header{
    @include mi-datepicker-no-outline;
    background-color: $mi-datepicker-button--secondary;
    border: 0;
    font-weight: 500;
}




