﻿@import "../themes/_miux-theme-unified.scss";
@import "../components/mixins/_miux-mixin-flexbox.scss";
@import "../components/mixins/_miux-mixin-layouts.scss";

.mi-app-menu{
    @include flexbox;
    @include flex-flow(column);

    height: 100%;    
    padding: $mi-base-padding 0 .6*$mi-base-padding 0;     
    font-size: $mi-base-font-size;
}

.mi-app-menu__header{
    @include flex(1, 0);
    max-height: $mi-shell-header-height;  
    background-size: 100%;
    background-repeat: no-repeat;
    padding-left: $mi-base-padding;
}

.mi-app-menu__content{
    @include flex(1, 0);
    @include flexbox;
    @include flex-flow(column);
    @include justify-content(space-between);
    overflow: auto;

    .mi-list{ 
        @include flex(0 0 auto);       
        list-style-type: none;
        margin: 0; //may need to overwrite bootstrap's. put in shame file
        
    } 
}

$mi-app-menu-item-color--selected: $mi-color-ultrablue-04;
$mi-app-menu-item-color--hover: $mi-color-ultrablue-04;
$mi-app-menu-item-color--active: $mi-color-ultrablue-05;

.mi-app-menu__item{            
    @include mi-icat-container(center);
    padding: .5*$mi-base-padding $mi-base-padding;    

    &.clickable{
        &.selected{
            background-color: $mi-app-menu-item-color--selected;
        }
        &:hover{
            background-color: $mi-app-menu-item-color--hover;
        }
        &:active, &:focus{
            background-color: $mi-app-menu-item-color--active;
        }        
    }
}

.clickable{ //will probably live separately, maybe use mi-link instead?
    cursor: pointer;    
}



