﻿@import "../themes/_miux-theme-unified.scss";


.mi-uam-header{
    font-weight: 600;
    font-size: 1.15em;
    margin-bottom: 0.5em;
    &.mi-medium{
        margin-top: $mi-uam-icon-medium / 10;
        margin-bottom: $mi-uam-icon-medium / 2;
    }
    &.mi-large{
        margin-top: $mi-uam-icon-large / 4;
        margin-bottom: $mi-uam-icon-large / 2;
    }
}

.mi-uam-text{
    font-size: 1em;
    
    label{
        color: inherit;
        font-size: 0.875em;
    }
}

