﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-bootstrap.scss";
@import "mixins/_miux-mixin-flexbox.scss";
@import "mixins/_miux-mixin-fonts.scss";
@import "mixins/_miux-mixin-colors.scss";
@import "mixins/_miux-mixin-uam.scss";

.mi-header {
    // layout
    margin: $mi-header-margin;
    padding: $mi-header-padding;

    @include mi-font-subtitle;
    // as flexbox parent
    @include mi-icat-container(center);
    @include flex(0, 0, auto);
    //@include justify-content(space-between);

    .mi-icon-pagination-left-bold{
        font-size: $mi-base-font-size;
    }


}

.mi-header--light{

    @extend .mi-header;
    background-color: $mi-header-background-color-light;
}

.mi-content {
    padding: $mi-content-padding;
    background-color: $mi-content-background-color;
}
.mi-content--light{
    @extend .mi-content;
    background-color: $mi-content-background-color-light;
}

.mi-content--padded {
    @extend .mi-content;
    padding: $mi-base-padding;
}

.mi-extended-header--light{
    @extend .mi-content--padded;
    @include flex-shrink(0);
    background-color: $mi-header-background-color-light;
}
//.mi-content__header-extension {
//    margin: 0.5em 0;
//}

.mi-container--wide {
    padding: $mi-padding-wide;
}

.mi-fixed-layout{
    overflow: hidden;

    .mi-content{
        overflow: auto;
    }
}

.mi-icat-icon {
    @include mi-icat-icon;

    margin-right: $mi-base-padding;

    &.mi-medium {
        font-size: $mi-uam-icon-medium;
    }

    &.mi-large {
        font-size: $mi-uam-icon-large;
    }
}

.mi-icat-content {
    @include mi-icat-content;
    padding-right: $mi-base-padding;
}

//.mi-icat-content + .mi-icat-action {
//    padding-right: $mi-base-padding / 2; //visual touch
//}

.mi-icat-action {
    font-size: 1rem;

    @include flex(0, 0, auto);
    @include align-content(center);
}

.mi-actions {
    @include flexbox;
    @include flex-direction(row);
    @include justify-content(flex-end);
}

.mi-actions--primary {
    @include flex(0, 0, auto);
    .mi-action:not(:first-child) {
        margin-left: $mi-base-padding;
    }
}

.mi-actions--secondary {
    @include flex(1, 1, auto);
    .mi-action:not(:first-child) {    
        margin-left: $mi-base-padding;
    }
}