﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-border.scss";
@import "mixins/_miux-mixin-uam.scss";
@import "mixins/_miux-mixin-icons.scss";



//layout
.mi-uam-block__body {
    @include mi-icat-container;

    .mi-icat-icon {
        &.mi-medium {
            margin-top: 0.47em;
        }
        &.mi-large{
            margin-top: 0.23em;
        }
    }
    .mi-icat-content{
        margin-top: $mi-uam-block-content-margin;
    }
}

.mi-uam-block__footer {
    margin-top: 1.07em; // TODO: Create variable

    .mi-actions--primary {
        .mi-action:not(:first-child) {
            margin-left: $mi-uam-block-content-margin - .214em;
        }
    }
}

%mi-uam-block {
    padding: $mi-uam-block-padding;
    font-size:$mi-base-font-size;  
    border-radius: $mi-base-border-radius;
}

//variations
.mi-uam-block--alert {
    @extend %mi-uam-block;
    @include mi-border($mi-alert-color);
    color: $mi-alert-color;
    background: change-color($mi-color-black, $alpha: 0.05);

    .mi-icat-icon {
        color: $mi-alert-color;
    }
    .mi-icon-uam{
        @extend .mi-icon-alert-filled-triangle !optional;
    }
}

.mi-uam-block--acknowledge {
    @extend %mi-uam-block;
    @include mi-border($mi-acknowledge-color);
    color: $mi-acknowledge-color;
    background: $mi-acknowledge-background;

    .mi-icat-icon {
        color: $mi-acknowledge-color;
    }
    .mi-icon-uam{
        @extend .mi-icon-complete-filled-circle !optional;
    }
}

.mi-uam-block--confirm {
    @extend %mi-uam-block;
    @include mi-border($mi-uam-block-confirm-border-color);
    color: $mi-base-font-color;

    .mi-icat-icon {
        color: $mi-confirm-color;
    }
    .mi-icon-uam{
        @extend .mi-icon-help-filled-circle !optional;
    }
}

.mi-uam-block--instruct {
    @extend %mi-uam-block;
    @include mi-border($mi-uam-block-instruct-border-color);
    color: $mi-base-font-color;

    .mi-icat-icon {
        color: $mi-instruct-color;
    }
    .mi-icon-uam{
        @extend .mi-icon-information-filled-circle !optional;
    }
}
