﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-bootstrap.scss";
@import "mixins/_miux-mixin-flexbox.scss";
@import "mixins/_miux-mixin-fonts.scss";
@import "../bootstrap/stylesheets/bootstrap/_modals.scss";

// Current modal styles below are predicated on the use of bootstrap's modal CSS!
// Once we migrate away from bootstrap additional CSS will be required for modal / backdrop.

.modal-dialog {
    width: auto;
}

.mi-modal__header {
    padding: $mi-modal-padding;
    background-color: $mi-base-background-color;
    border-top-left-radius: $mi-base-border-radius;
    border-top-right-radius: $mi-base-border-radius;
    @include mi-font-title;
    @include flexbox;
    @include flex-direction(row);
    @include align-items(center);
}

.mi-modal__content {
    @include mi-font-body-1;
    padding: $mi-modal-padding;
    background-color: $mi-color-mocha-01;
    max-height: 70vh;
    overflow: auto;
}

.mi-modal__footer {
    padding: $mi-modal-padding;
    background-color: $mi-base-background-color;
    border-bottom-left-radius: $mi-base-border-radius;
    border-bottom-right-radius: $mi-base-border-radius;

    .mi-actions--primary {
        .mi-action:not(:first-child) {
            margin-left: $mi-modal-padding - .284rem;
        }
    }
}



// Scale up the modal
@media (max-width: $screen-sm-max) {
    .mi-modal {
        max-width: $mi-modal-max-width-small;
    }
}
@media (min-width: $screen-sm-min) {
    .mi-modal {
        max-width: $mi-modal-max-width-normal;
    }
}
@media (min-width: $screen-lg) {
    .mi-modal {
        max-width: $mi-modal-max-width-large;
    }
}



@import "_SHAME--miux-modal.scss";