﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-bootstrap.scss";
@import "mixins/_miux-mixin-fonts.scss";

%mi-btn{
    -webkit-border-radius: $mi-base-border-radius;
    -moz-border-radius: $mi-base-border-radius;
    border-radius: $mi-base-border-radius;
    border-style: solid;
    border-width: 0.0714rem;
    min-width: 8.5714rem;    
    padding: .5714rem 1.4286rem .5rem;
    text-align: center;
    text-decoration: none;    
    vertical-align: middle;
    @include mi-font-button;
    //.mi-font-normal;

    &:focus {
//        outline: none;
    }
}

$mi-btn-focus-outline-width: 0.1429rem;

.mi-btn-primary {
    @extend %mi-btn; 
    @include gradient-vertical($mi-button-primary-background-color, $mi-button-primary-gradient);
    text-shadow: $mi-button-primary-text-shadow;
    border-color: $mi-button-primary-border;
    color: $mi-button-primary-font-color;

    &:hover {
        @include gradient-vertical($mi-button-primary-background-color-hover, $mi-button-primary-gradient-hover);
        color: $mi-button-primary-font-color;
    }

    &:active {
        @include gradient-vertical($mi-button-primary-background-color-active, $mi-button-primary-gradient-active);
        text-shadow: $mi-button-primary-text-shadow-active;
        color: $mi-button-primary-font-color-active;
    }

    &:focus {
        outline-color: darken($mi-button-primary-border, 10%);
        outline-width: $mi-btn-focus-outline-width;
        border-color:  darken($mi-button-primary-border, 10%);
    }

}

.mi-btn-secondary {
    @extend %mi-btn; 
    @include gradient-vertical($mi-button-secondary-background-color,  $mi-button-secondary-gradient);
    text-shadow: $mi-button-secondary-text-shadow;
    border-color: $mi-button-secondary-border;
    color: $mi-button-secondary-font-color;    
    
    &:hover{
        @include gradient-vertical($mi-button-secondary-background-color-hover, $mi-button-secondary-gradient-hover);
        color: $mi-button-secondary-font-color; 
    }
    &:active{
        @include gradient-vertical($mi-button-secondary-background-color-active, $mi-button-secondary-gradient-active);
        text-shadow: $mi-button-secondary-text-shadow-active;
        color: $mi-button-secondary-font-color-active;
    }
    &:focus {
        outline-color: darken($mi-button-secondary-border, 10%);
        outline-width: $mi-btn-focus-outline-width;
        border-color:  darken($mi-button-secondary-border, 10%);
    }
}
.mi-btn-tertiary {
    @extend %mi-btn; 
    @include gradient-vertical($mi-button-tertiary-background-color, $mi-button-tertiary-gradient);
    text-shadow: $mi-button-tertiary-text-shadow;
    border-color: $mi-button-tertiary-border;
    color: $mi-button-tertiary-font-color;    
    
    &:hover{
        @include gradient-vertical($mi-button-tertiary-background-color-hover, $mi-button-tertiary-gradient-hover);
        color: $mi-button-tertiary-font-color;  
    }
    &:active{
        @include gradient-vertical($mi-button-tertiary-background-color-active, $mi-button-tertiary-gradient-active);
        text-shadow: $mi-button-tertiary-text-shadow-active;
        color: $mi-button-tertiary-font-color-active;
    }
    &:focus {
        outline-color: darken($mi-button-tertiary-border, 8%);
        outline-width: $mi-btn-focus-outline-width;
        border-color:  darken($mi-button-tertiary-border, 8%);
    }
}

.mi-btn-suggested {
    @extend %mi-btn; 
    @include gradient-vertical($mi-button-suggested-background-color, $mi-button-suggested-gradient);
    text-shadow: $mi-button-suggested-text-shadow;
    border-color: $mi-button-suggested-border;
    color: $mi-button-suggested-font-color;    
    
    &:hover{
        @include gradient-vertical($mi-button-suggested-background-color-hover, $mi-button-suggested-gradient-hover);
        color: $mi-button-suggested-font-color; 
    }
    &:active{
        @include gradient-vertical($mi-button-suggested-background-color-active, $mi-button-suggested-gradient-active);
        text-shadow: $mi-button-suggested-text-shadow-active;
        color: $mi-button-suggested-font-color-active;
    }
    &:focus {
        outline-color: darken($mi-button-suggested-border, 8%);
        outline-width: $mi-btn-focus-outline-width;
        border-color:  darken($mi-button-suggested-border, 8%);
    }
}

// disabled
.mi-btn-primary, .mi-btn-secondary, .mi-btn-tertiary, .mi-btn-suggested, button {
    &[disabled], &[disabled]:hover, &[disabled]:active, &[disabled]:focus {
        @include gradient-vertical($mi-button-disabled-background-color, $mi-button-disabled-gradient);
        text-shadow: $mi-button-disabled-text-shadow;
        border-color: $mi-button-disabled-border;
        color: $mi-button-disabled-font-color;
        cursor: $mi-button-disabled-cursor;
    }
}

.mi-btn-transparent{
        @extend %mi-btn; 
        color: $mi-color-white;
        background-color: transparent;
        border-color: $mi-color-white;
        background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -o-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0) 100%);
        background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        
    &:hover{
        background-color: rgba(8, 8, 8, 0.6);
        background-image: -webkit-linear-gradient(top, rgba(8, 8, 8, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
        background-image: -moz-linear-gradient(top, rgba(8, 8, 8, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
        background-image: -o-linear-gradient(top, rgba(8, 8, 8, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
        background-image: linear-gradient(to bottom, rgba(8, 8, 8, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%);
    }
    &:active{      
        background-color: transparent;   
    }
}
