﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-fonts.scss";

// Header declarations
h1 {
    @include mi-font-header-1;
    margin: 0;
}

h2 {
    @include mi-font-header-2;
    margin: 0;
}

h3 {
    @include mi-font-header-3;
    margin: 0;
}

h4 {
    @include mi-font-title;
    margin: 0;
}

h5 {
    @include mi-font-headline;
    margin: 0;
}

h6 {
    @include mi-font-subtitle;
    margin: 0;
}


.mi-font-header-1 {
    @include mi-font-header-1;
}

.mi-font-header-2 {
    @include mi-font-header-2;
}

.mi-font-header-3 {
    @include mi-font-header-3;
}

.mi-font-title {
    @include mi-font-title;
}

.mi-font-headline {
    @include mi-font-headline;
}

.mi-font-subtitle {
    @include mi-font-subtitle;
}

.mi-font-body-1 {
    @include mi-font-body-1;
}

.mi-font-body-2 {
    @include mi-font-body-2;
}

.mi-font-button {
    @include mi-font-button;
}

.mi-font-caption {
    @include mi-font-caption;
}

.mi-font-fineprint {
    @include mi-font-fineprint;
}
