﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-flexbox.scss";
@import "mixins/_miux-mixin-colors.scss";

.mi-login__background {    
    background: url('#{$miux-styles-root}/images/RCC_SignIn_BG.jpg') no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
}

.mi-login__container {
    @extend .mi-container--wide;

    @include flexbox;
    @include flex-direction(column);
    @include justify-content(space-between);
    background: $mi-login-background-color;
    width: 31.8571rem;
    height: 100%;
    min-height: 17.1429rem;
    margin-left: 5rem;
    padding-bottom: 0.3571rem;
}

.mi-login__product {
    @include flex(2);
    background-position: 0% 50%;
}
.mi-login__form {
    @include flex(3);

    a {
        color: contrast($mi-login-background-color, $mi-link-font-color-light, $mi-link-font-color-dark, 50%);
    }
    label {
        color: contrast($mi-login-background-color, $mi-field-label-font-color-light, $mi-field-label-font-color-dark, 50%);
    }
}

.mi-legal__year, .mi-legal__allrights {
    color: $mi-color-mocha-05;
}
.mi-legal__company, .mi-legal__notice {
    color: $mi-color-mocha-01;
}
