﻿@import "../themes/_miux-theme-unified.scss";
@import "mixins/_miux-mixin-bootstrap.scss";
@import "../bootstrap/stylesheets/bootstrap/_forms.scss";

label {
    font-size: $mi-font-size-caption;
    font-weight: $mi-font-weight-normal;
    color: $mi-field-label-font-color;
    text-transform: capitalize;
}

.mi-form-control {
    @extend .form-control;
}

.mi-form-group {
    //@extend .form-group;
    margin-bottom: .857rem;
}

.mi-form-separator{
    border: $mi-base-border-width $mi-base-border-style $mi-field-border-color;
    border-radius: $mi-base-border-radius;
    padding: $mi-padding-narrow $mi-padding-wide;
}

// SHAME
@import "_SHAME--miux-forms.scss";