﻿@import "../themes/_miux-theme-unified.scss";

//=======================================================
// Kendo UI Overrides
// 
//=======================================================

$mi-list-manager-font-color: $mi-color-mocha-06;
$mi-list-manager-row-border-color: $mi-color-mocha-02;
$mi-list-manager-row-height: 50px;
$mi-list-manager-stripe-color: $mi-color-mocha-01;


.k-widget{
    border-top:none;
}
.k-grid-header th.k-header, .k-filter-row th{
    background: $mi-base-background-color;
    font-size: $mi-font-size-caption;
    color: $mi-list-manager-font-color;
    border: none;
    padding: 1.3em 1.1em .2em 1.1em;

}
.k-grid td{
    border-color: $mi-list-manager-row-border-color;
    border-width: 0 0 1px 0;
    line-height: 1.2em;
    padding: .5em 1.1em;
}
.k-grid-content table tr{
    height: $mi-list-manager-row-height;
}
.k-alt{
    background-color: $mi-list-manager-stripe-color;
}
.k-grid-header-wrap{
    border-width: 0 0 0 0;
}
div.k-grid-header{
    background-color: $mi-base-background-color;
    background-image: none;
}