﻿<!--logo-->
<div ng-show="'Y'==logo" class="logo-to-show">
    <div ng-if="!isResourceSkipped" class="clickable_Back_Btn" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
        </div>
    </div>
</div>

<!--question space-->
<div ng-show="'Y'==body" class="body-to-show">
    <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="ax_shape">
                        <span>
                            {{"_SelectAppointment_" | translate}}:
                            <br />
                            <span class="mi-resource-name" ng-bind=ResourceData.ResourceName></span>
                            <br />
                            <span ng-bind-html="getHtml(ResourceData.Address1)" class="mi-resource-address"></span>
                            <span class="mi-resource-address">({{"_Timezone_" | translate}} : {{ResourceData.TimeZone}})</span>

                        </span>
                    </span>
                </div>
            </div>
        </div>
        <div class="mi-advance-search">
            <div layout-align="space-between center" layout="row" layout-fill="">
                <div ng-if="true">
                    <div class="mi-advance-search-btn-enable" show-lg="" show-md="" show-sm="" ng-click="openAdvancedSearch()">{{"_AdvancedSearchLabel_" | translate}}</div>
                </div>
                <div ng-if="!isAdvancedFilterApplied">
                    <div class="mi-advance-search-btn-disabled" show-lg="" show-md="" show-sm=""><span class="mi-icon-close"></span>{{"_ResetSearch_" | translate}}</div>
                </div>
                <div ng-if="isAdvancedFilterApplied">
                    <div class="" show-lg="" show-md="" show-sm="" ng-click="resetAdvancedSearch()"><span class="mi-icon-close"></span>{{"_ResetSearch_" | translate}}</div>
                </div>
            </div>
        </div>

        <div class="mobile" ng-if="UIModel.sections">
            <div layout-align="space-between center" layout="row" layout-fill="">
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>

                <label2 class="mi-subtitle">{{TimeHintMsg}}</label2>

                <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
            </div>
        </div>
    </div>

    <div ng-repeat="section in UIModel.sections">
        <span style="margin-left: 16px;">{{section.sectionHeadingText}}</span>
        <div class="mi-content-slots-result">
            <mi-accordion section="section" func="book"></mi-accordion>
        </div>
    </div>

    <a href="javascript:void(0)" ng-if="slotsAvailable" class="mi-show-more" ng-click="showMore()">{{"_ShowMoreOptions_" | translate}}</a>

    <div class="mobile" ng-if="UIModel.sections">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

            <label class="mi-font-title">&nbsp;&nbsp;</label>

            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
        </div>
    </div>

    <div class="mi-content-resource-result" ng-if="!UIModel.sections || showErrDesc">
        <span>{{errDesc}}</span>
    </div>
    
    <div class="mobile" ng-if="!UIModel.sections">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

            <label class="mi-font-title">&nbsp;&nbsp;</label>

            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
        </div>
    </div>
</div>

