﻿<div class="mi-shell__header" layout-fill="">
                <div layout-align="space-between center" layout="row" layout-fill="">
                  
                        <div style="color:#fff;" class="clickable" show-lg="" show-md="" show-sm=""  ng-click="back()">{{"_Back_" | translate}}</div>
                   
                    <div class="mi-ellipsiss">
                        &nbsp;&nbsp;
                    </div>
                    
                    <div style="color:#fff;" class="skip-clickable" show-lg="" show-md="" show-sm="" ng-click="skip()">{{"_Skip_" | translate}}</div>
                   
                </div>

            </div>