﻿<div class="mi-shell__header" layout-fill="">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="mi-icat-icon col1" show-lg="" show-md="" show-sm=""></div>
        <div class="mi-ellipsiss col2" show-lg="" show-md="" show-sm="">
            <i class="icon-globe"></i>
            <mi-dropdown id="languagedropdown" ddl-name="demo" ng-model="myValue" ddl-class="mi-btn-language-dropdown" ddl-options="t.value as t.text for t in myOptions" ddl-change="changeLanguage(myValue)"></mi-dropdown>
        </div>
        <div class="col3">
            <a ng-click="callInsuranceCarrier()">
                <div id="dvCall" class="mi-icon-phone" show-lg="" show-md="" show-sm=""></div>
            </a>
        </div>
    </div>
</div>

