﻿<div class="mi-shell__header" layout-fill="">
    <div layout-align="space-between center" layout="row" layout-fill="">
        <div class="shellheader-col1" show-lg="" show-md="" show-sm=""></div>
        <div class="mi-ellipsiss shellheader-col2">
            {{ShellTitle}}
        </div>
        <div class="shellheader-col3">
            <a ng-click="callInsuranceCarrier()">
                <div class="mi-icon-phone shellheader-clickable" show-lg="" show-md="" show-sm=""></div>
            </a>
        </div>
    </div>
</div>


