﻿<!--logo-->
<div class="mi-content-page">

    <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
    </div>

    <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    </div>

    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center> <div class="mi-logo-border top"> </div></center>
        </div>
    </div>


    <!--question space-->
    <div class="mobile-content1">
        <div class="triangle-border top triangle-border-identification">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="ax_shape">
                        {{questionText}}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!--identification_question button-->

    <div class="mobile-card-answer complex-quiestion-background" ng-repeat="ans in answerText">
        <div class="mobile-card-complex-field mobile-card">
            <div class="identification-question-label">
                <lable>{{ans.name}}</lable>
            </div>
            <div ng-if="'textbox'==ans.type">
                <mi-textbox txt-class="mi-textbox-form-control" txt-placeholder="{{ans.placeholder}}" ng-blur="validate(ans.id,ans.type)" ng-model="ans.val" ng-keydown="gotonext($event)"></mi-textbox>
                <div ng-attr-id="{{ans.id}}"></div>
            </div>
            <div ng-if="'date'==ans.type && isSupportable()">
                <mi-date-picker date-class="mi-time-picker-form-control" ng-blur="validate(ans.id,ans.type)" ng-model="ans.val" ng-keydown="gotonext($event)"></mi-date-picker>
                <div ng-attr-id="{{ans.id}}"></div>
            </div>
            <div ng-if="'date'==ans.type && !isSupportable()">
                <mi-textbox txt-class="mi-time-picker-form-control" ng-blur="validate(ans.id, ans.type)" ng-model="ans.val" txt-placeholder="{{placeholder}}" ng-keydown="gotonext($event)"></mi-textbox>
                <div ng-attr-id="{{ans.id}}"></div>
            </div>
        </div>
    </div>


    <div class="mobile-card" ng-show="{{ IsHelpDocExist }}">
        <lable>
            <a class="link" style="" href="{{identificationHelpDoc}}" target="_blank">
                <span id="spnHelpMessage">{{"_IdentificationHelp_msg_" | translate}}</span>
            </a>
        </lable>
    </div>

    <div id="dvSplash" class="mi-style-mobile-card clickable" ng-click="next()">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-align="space-between center" layout="row" layout-fill="">
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                {{"_Next_" | translate}}
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
            </div>
        </button>
    </div>

</div>
