﻿<!--logo-->
<div ng-show="'Y'==logo" class="logo-to-show">
    <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
    </div>

    <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    </div>
<div class="mobile mi-logo-wrapper ">
    <div class="mi-logo">
        <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
        <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
    </div>

</div>
</div>


<!--question space-->
<div ng-show="'Y'==body" class="body-to-show">
<div class="mobile-content1">
    <div class="triangle-border top">
        <div class="mobile-card-question">
            <div class="mi-app-header-1">
                    <span class="ax_shape">{{questionText}}
                </span>
            </div>
        </div>
    </div>
</div>


<!--CS_question answer-->
<div ng-if="displayQuestion" class="mobile-card-answer">
    <div class="mobile-card-answer-repeat mi-font-title-script-confirmation" style="border-width: 0rem;">
        <div ng-repeat="ans in answerText">
            <div ng-if="ans.Question" layout-align="space-between center" layout="row" layout-fill="">
                <div id="{{ans.Id}}" ng-bind-html="getHtml(ans.Question)"></div>
            </div>
            <div ng-if="ans.Answer" layout-align="space-between center" layout="row" layout-fill="">
                <span id="{{ans.Id}}1" ng-bind-html="getHtml(ans.Answer)"></span>
            </div>
            <div ng-if="ans.Answer" class="mobile">
            <div layout-align="space-between center" layout="row" layout-fill="">
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                    <label class="mi-font-title">&nbsp;&nbsp;</label>
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                </div>
            </div>
            </div>       

    </div>
</div>


      <div ng-if="isQuestionnaireSummmary" class="mobile">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
            <label class="mi-labelConfirmWarning">{{"_QUESTIONNAIRESUMMARYPAGEMSG_" | translate}}</label>
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
        </div>
    </div>


    <div id="dvEdit" ng-click="Edit()" class="mi-style-mobile-card clickable">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-align="space-between center" layout="row" layout-fill="">
        <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
       {{"_Edit_" | translate}}
        <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
    </div>
        </button>
</div>

    <div id="dvConfirm" ng-click="Confirm()" class="mi-style-mobile-card clickable">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-align="space-between center" layout="row" layout-fill="">
        <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
        {{"_Confirm1btn_" | translate}}
        <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
    </div>
        </button>
</div>



</div>