﻿<!--logo-->
<div ng-show="'Y'==logo" class="logo-to-show">
    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
        </div>
    </div>
</div>

<!--question space-->
<div ng-show="'Y'==body" class="body-to-show">
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="ax_shape">{{ MoiHeading }}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div ng-repeat="moi in moidetails">
        <!--SHOP MOI START-->
        <div class="moidetails-wrapper" ng-if="moi.MoiType=='NSDO' && moi.CarrierEnabled==true && moi.UserEnabled==true && moi.MeetConditions==true && moi.SelfServedEnable==true">
            <div ng-class="moi.MoiType===moiName?'mi-moi-selected':''">
                <div class="moidetails-heading-wrapper" layout-align="space-between center" layout="row" layout-fill="">
                    <div id="dvMOINSDOHeading" class="mi-moi-container">
                        <div class="mi-moi-content-wrapper">
                            <div class="mi-moi-content-logo">
                                <img class="img-responsive" src="/src/themes/{{currtheme}}/img/bodyshop.png" />
                            </div>

                            <div class="mi-moi-content">
                                {{NSDO_Moi_Heading}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="moidetails-content-wrapper" id="dvMOINSDOContent" layout-align="space-between center" layout="row" layout-fill="">
                    <div show-lg="" show-md="" show-sm=""></div>
                    <div layout="row" class="mobile-card-moi1">{{NSDO_Moi_Content}}</div>
                    <div show-lg="" show-md="" show-sm=""></div>
                </div>
            </div>
            <div id="dvbtnMOINSDO" class="moidetails-button-wrapper mi-moi-style-mobile-card moi-clickable" ng-click="next('NSDO','Resource','non-staff','BS')">
                <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div show-lg="" show-md="" show-sm=""></div>
                        {{NSDO_Moi_Button}}
                    <div show-lg="" show-md="" show-sm=""></div>
                    </div>
                </button>
            </div>
            
        </div>
        <!--SHOP MOI END-->
        <!--SERVICE CENTER MOI START-->
        <div class="moidetails-wrapper" ng-if="moi.MoiType=='SCDI' && moi.CarrierEnabled==true && moi.UserEnabled==true && moi.MeetConditions==true && moi.SelfServedEnable==true">
            <div ng-class="moi.MoiType===moiName?'mi-moi-selected':''">
                <div class="moidetails-heading-wrapper" layout-align="space-between center" layout="row" layout-fill="">

                    <div id="dvMOISCDIHeading" class="mi-moi-container">
                        <div class="mi-moi-content-wrapper">
                            <div class="mi-moi-content-logo">
                                <img class="img-responsive" src="/src/themes/{{currtheme}}/img/servicecenter.png" />
                            </div>
                            <div class="mi-moi-content">
                                {{SCDI_Moi_Heading}}
                            </div>
                        </div>
                    </div>

                </div>
                <div class="moidetails-content-wrapper" id="dvMOISCDIContent" layout-align="space-between center" layout="row" layout-fill="">
                    <div show-lg="" show-md="" show-sm=""></div>
                    <div layout="row" class="mobile-card-moi1">{{SCDI_Moi_Content}}</div>
                    <div show-lg="" show-md="" show-sm=""></div>
                </div>
            </div>
            <div id="dvbtnMOISCDI" class="moidetails-button-wrapper mi-moi-style-mobile-card moi-clickable" ng-click="next('SCDI','Group','SER_CEN','')">
                <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div show-lg="" show-md="" show-sm=""></div>
                        {{SCDI_Moi_Button}}
                    <div show-lg="" show-md="" show-sm=""></div>
                    </div>
                </button>
            </div>
            
        </div>
        <!--SERVICE CENTER MOI END-->
        <!--DI MOI START-->
        <div class="moidetails-wrapper" ng-if="moi.MoiType=='DI' && moi.CarrierEnabled==true && moi.UserEnabled==true && moi.MeetConditions==true && moi.SelfServedEnable==true">
            <div ng-class="moi.MoiType===moiName?'mi-moi-selected':''">
                <div class="moidetails-heading-wrapper" layout-align="space-between center" layout="row" layout-fill="">

                    <div id="dvMOIDIHeading" class="mi-moi-container">
                        <div class="mi-moi-content-wrapper">
                            <div class="mi-moi-content-logo">
                                <img class="img-responsive" src="/src/themes/{{currtheme}}/img/servicecenter.png" />
                            </div>
                            <div class="mi-moi-content">
                                {{DI_Moi_Heading}}
                            </div>
                        </div>
                    </div>

                </div>
                <div class="moidetails-content-wrapper" id="dvMOIDIContent" layout-align="space-between center" layout="row" layout-fill="">
                    <div show-lg="" show-md="" show-sm=""></div>
                    <div layout="row" class="mobile-card-moi1">{{DI_Moi_Content}}</div>
                    <div show-lg="" show-md="" show-sm=""></div>
                </div>
            </div>
            <div id="dvbtnMOIDI" class="moidetails-button-wrapper mi-moi-style-mobile-card moi-clickable" ng-click="next('DI','Group','DRVIN','')">
                <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div show-lg="" show-md="" show-sm=""></div>
                        {{DI_Moi_Button}}
                    <div show-lg="" show-md="" show-sm=""></div>
                    </div>
                </button>
            </div>
        </div>
        <!--SERVICE CENTER MOI END-->
        <!--FI MOI START-->
        <div class="moidetails-wrapper" ng-if="moi.MoiType=='FI' && moi.CarrierEnabled=='' && moi.UserEnabled==true && moi.MeetConditions==true && moi.SelfServedEnable==true">
            <div ng-class="moi.MoiType===moiName?'mi-moi-selected':''">
                <div class="moidetails-heading-wrapper" layout-align="space-between center" layout="row" layout-fill="">

                    <div id="dvMOIFIHeading" class="mi-moi-container">
                        <div class="mi-moi-content-wrapper">
                            <div class="mi-moi-content-logo">
                                <img class="img-responsive" src="/src/themes/{{currtheme}}/img/representative.png" />
                            </div>
                            <div class="mi-moi-content">
                                {{FI_Moi_Heading}}
                            </div>
                        </div>

                    </div>

                </div>
                <div class="moidetails-content-wrapper" id="dvMOIFIContent" layout-align="space-between center" layout="row" layout-fill="">
                    <div show-lg="" show-md="" show-sm=""></div>
                    <div layout="row" class="mobile-card-moi1">{{FI_Moi_Content}}</div>
                    <div show-lg="" show-md="" show-sm=""></div>
                </div>
            </div>
            <div id="dvbtnMOIFI" class="moidetails-button-wrapper mi-moi-style-mobile-card moi-clickable" ng-click="next('FI','Resource','staff','CMAPES')">
                <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div show-lg="" show-md="" show-sm=""></div>
                        {{FI_Moi_Button}}
                    <div show-lg="" show-md="" show-sm=""></div>
                    </div>
                </button>
            </div>
        </div>
        <!--FI MOI END-->
        <!--PBE MOI START-->
        <div class="moidetails-wrapper" ng-if="moi.MoiType=='PBE' && moi.CarrierEnabled==true && moi.UserEnabled==true && moi.MeetConditions==true && moi.SelfServedEnable==true">
            <div ng-class="moi.MoiType===moiName?'mi-moi-selected':''">
                <div class="moidetails-heading-wrapper" layout-align="space-between center" layout="row" layout-fill="">
                    <div id="dvMOIPBEHeading" class="mi-moi-container">
                        <div class="mi-moi-content-wrapper">
                            <div class="mi-moi-content-logo">
                                <img class="img-responsive" src="/src/themes/{{currtheme}}/img/photobasedestimating.png" />
                            </div>
                            <div class="mi-moi-content">{{PBE_Moi_Heading}}</div>
                        </div>
                    </div>


                </div>
                <div class="moidetails-content-wrapper" id="dvMOIPBEContent" layout-align="space-between center" layout="row" layout-fill="">
                    <div show-lg="" show-md="" show-sm=""></div>
                    <div layout="row" class="mobile-card-moi1">{{PBE_Moi_Content}}</div>
                    <div show-lg="" show-md="" show-sm=""></div>
                </div>
            </div>
            <div id="dvbtnMOIPBE" class="moidetails-button-wrapper mi-moi-style-mobile-card moi-clickable" ng-click="next('PBE','','','')">
                <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div show-lg="" show-md="" show-sm=""></div>
                        {{PBE_Moi_Button}}
                    <div show-lg="" show-md="" show-sm=""></div>
                    </div>
                </button>
            </div>
            
        </div>
        <!--PBE MOI END-->

    </div>

</div>
