﻿<div class="{{samepagecss}}">
    <!--logo-->
    <div ng-show="'Y'==logo" class="logo-to-show">
        <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
        </div>

        <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
            <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
        </div>
        <div ng-show="isVersionMismatch" class="version_change_msg_Class">{{"_VersionMismatchMessage_" | translate}}</div>
        <div class="mobile mi-logo-wrapper ">
            <div class="mi-logo">
                <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
                <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
            </div>
        </div>
    </div>


    <!--script_question button-->
    <div ng-show="'Y'==body" class="body-to-show">
        <div class="mobile-content1">
            <div class="triangle-border top">
                <div class="mobile-card-question">
                    <div class="mi-app-header-1">
                        <span class="ax_shape" ng-bind-html="getHtml(questionText)"></span>
                    </div>
                </div>
            </div>
        </div>


        <div id="dvNext" class="mi-style-mobile-card clickable" ng-click="next()">
            <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                <div layout-align="space-between center" layout="row" layout-fill="">
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                    {{"_Next_" | translate}}
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                </div>
            </button>
        </div>

    </div>
</div>
