﻿<v-accordion id="dirAccordion" class="vAccordion--default" control="accordion">

    <!-- add expanded attribute to open the section -->
    <v-pane expanded="content.isExpand" ng-repeat="content in section.contents" ng-class="{'disabled-appointment': content.slots.length == 0}">
        <v-pane-header class="header">
            <div class="mi-resource-header">
                {{content.header}}<br />
                <span class="mi-resource-available"><span ng-if="content.slots.length === 0">{{"_None_" | translate}}</span><span ng-if="content.slots.length != 0">{{content.slots.length}}</span>&nbsp;{{"_Available_" | translate}}</span>
            </div>
        </v-pane-header>

        <v-pane-content class="mi-resource-slots">
            <div ng-repeat="slot in content.slots" ng-class="slot.isSelected==true?'mi-resource-slots-isSelected mi-resource-slots-content':'mi-resource-slots-content'">
                <div class="mi-slot">
                    <div class="divLeft">
                        <b><span class="mi-slot-text">{{slot.slotname}}</span></b>
                        <div class="divRight">
                            <span><a class="bookAnchor mi-resource-bookLink" ng-click="func(section.sectionHeadingText,section.date,slot.slotname)">{{"_Book_" | translate}}</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </v-pane-content>

    </v-pane>
</v-accordion>
