@font-face {
	font-family: 'Mitchell-Icon-Fonts';
	src:url('fonts/Mitchell-Icon-Fonts.eot?w184yj');
	src:url('fonts/Mitchell-Icon-Fonts.eot?#iefixw184yj') format('embedded-opentype'),
		url('fonts/Mitchell-Icon-Fonts.ttf?w184yj') format('truetype'),
		url('fonts/Mitchell-Icon-Fonts.woff?w184yj') format('woff'),
		url('fonts/Mitchell-Icon-Fonts.svg?w184yj#Mitchell-Icon-Fonts') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="mi-icon-"], [class*=" mi-icon-"] {
	font-family: 'Mitchell-Icon-Fonts';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mi-icon-phone:before {
	content: "\e622";
}
.mi-icon-lock:before {
	content: "\e635";
}
.mi-icon-shop-solid-circle:before {
	content: "\e650";
}
.mi-icon-shop:before {
	content: "\e655";
}
.mi-icon-checkbox-checked:before {
	content: "\e659";
}
.mi-icon-checkbox:before {
	content: "\e65a";
}
.mi-icon-edit:before {
	content: "\e65b";
}
.mi-icon-date-picker:before {
	content: "\e65c";
}
.mi-icon-repair-solid-circle:before {
	content: "\e65d";
}
.mi-icon-refresh:before {
	content: "\e65e";
}
.mi-icon-add:before {
	content: "\e65f";
}
.mi-icon-coupon:before {
	content: "\e608";
}
.mi-icon-estimate:before {
	content: "\e623";
}
.mi-icon-estimate-add:before {
	content: "\e601";
}
.mi-icon-estimate-edit-badge:before {
	content: "\e61f";
}
.mi-icon-estimate-pdf-badge:before {
	content: "\e604b";
}
.mi-icon-estimate-lines:before {
	content: "\e621";
}
.mi-icon-estimate-in-progress:before {
	content: "\e620";
}
.mi-icon-estimate-pdf-filled-circle:before {
	content: "\e604";
}
.mi-icon-estimate-write-new:before {
	content: "\e656";
}
.mi-icon-estimate-write-new-badge:before {
	content: "\e603";
}
.mi-icon-note-write-new-badge:before {
	content: "\e657";
}
.mi-icon-note-write-new:before {
	content: "\e658";
}
.mi-icon-assignment-download:before {
	content: "\e602";
}
.mi-icon-job:before {
	content: "\e630";
}
.mi-icon-job-add:before {
	content: "\e609";
}
.mi-icon-job-canceled-badge:before {
	content: "\e62e";
}
.mi-icon-job-complete-badge:before {
	content: "\e62f";
}
.mi-icon-jobs:before {
	content: "\e631";
}
.mi-icon-attachments:before {
	content: "\e63b";
}
.mi-icon-attachment-add:before {
	content: "\e600";
}
.mi-icon-photo-add:before {
	content: "\e60a";
}
.mi-icon-attachments-filled-circle:before {
	content: "\e605";
}
.mi-icon-document-generic:before {
	content: "\e628";
}
.mi-icon-document-pdf:before {
	content: "\e63a";
}
.mi-icon-document-word:before {
	content: "\e654";
}
.mi-icon-document-excel:before {
	content: "\e624";
}
.mi-icon-upload3:before {
	content: "\e64d";
}
.mi-icon-upload-add:before {
	content: "\e60c";
}
.mi-icon-upload-cancled:before {
	content: "\e615";
}
.mi-icon-upload-complete-badge:before {
	content: "\e64c";
}
.mi-icon-add-filled-circle:before {
	content: "\e60d";
}
.mi-icon-alert-filled-circle:before {
	content: "\e60e";
}
.mi-icon-alert-filled-triangle:before {
	content: "\e612";
}
.mi-icon-ask-the-user:before {
	content: "\e611";
}
.mi-icon-help-outlined-circle:before {
	content: "\e62a";
}
.mi-icon-help-filled-circle:before {
	content: "\e62b";
}
.mi-icon-information-filled-circle:before {
	content: "\e62d";
}
.mi-icon-access-denied:before {
	content: "\e607";
}
.mi-icon-CompleteCheckmark:before {
	content: "\e61e";
}
.mi-icon-complete-outlined-circle:before {
	content: "\e617";
}
.mi-icon-complete-filled-circle:before {
	content: "\e618";
}
.mi-icon-confirm:before {
	content: "\e61a";
}
.mi-icon-complete-task:before {
	content: "\e649";
}
.mi-icon-filter:before {
	content: "\e626";
}
.mi-icon-filter-outlined-circle:before {
	content: "\e625";
}
.mi-icon-filter-filled-circle:before {
	content: "\e627";
}
.mi-icon-good-job-filled-circle:before {
	content: "\e629";
}
.mi-icon-delete:before {
	content: "\e61c";
}
.mi-icon-delete-outlined-circle:before {
	content: "\e61b";
}
.mi-icon-delete-filled-circle:before {
	content: "\e61d";
}
.mi-icon-arrow-left:before {
	content: "\e60f";
}
.mi-icon-arrow-right:before {
	content: "\e610";
}
.mi-icon-pagination-left-filled-circle:before {
	content: "\e634";
}
.mi-icon-pagination-right-filled-circle:before {
	content: "\e636";
}
.mi-icon-pagination-left-bold:before {
	content: "\e606";
}
.mi-icon-pagination-right-bold:before {
	content: "\e637";
}
.mi-icon-twisty-expanded:before {
	content: "\e64b";
}
.mi-icon-twisty-collapsed:before {
	content: "\e60b";
}
.mi-icon-close:before {
	content: "\e616";
}
.mi-icon-home2:before {
	content: "\e62c";
}
.mi-icon-vehicle:before {
	content: "\e651";
}
.mi-icon-parts:before {
	content: "\e638";
}
.mi-icon-settings:before {
	content: "\e646";
}
.mi-icon-sign-out:before {
	content: "\e647";
}
.mi-icon-template:before {
	content: "\e64a";
}
.mi-icon-menu-list:before {
	content: "\e633";
}
.mi-icon-search:before {
	content: "\e645";
}
.mi-icon-remove-install:before {
	content: "\e640";
}
.mi-icon-repair-replace:before {
	content: "\e641";
}
.mi-icon-repair:before {
	content: "\e642";
}
.mi-icon-blend-refinish:before {
	content: "\e614";
}
.mi-icon-condition:before {
	content: "\e619";
}
.mi-icon-manuals:before {
	content: "\e632";
}
.mi-icon-preferred:before {
	content: "\e63c";
}
.mi-icon-qr-code:before {
	content: "\e63f";
}
.mi-icon-scan-bar-code:before {
	content: "\e643";
}
.mi-icon-appointment-schedule:before {
	content: "\e644";
}
.mi-icon-target-marketing:before {
	content: "\e648";
}
.mi-icon-avatar-user:before {
	content: "\e64e";
}
.mi-icon-patient-injury-information:before {
	content: "\e639";
}
.mi-icon-avatar-alert-profile:before {
	content: "\e64f";
}
.mi-icon-private-conversation:before {
	content: "\e63d";
}
.mi-icon-public-conversation:before {
	content: "\e63e";
}
.mi-icon-video:before {
	content: "\e652";
}
.mi-icon-audio:before {
	content: "\e613";
}
.mi-icon-void:before {
	content: "\e653";
}
.mi-icon-star-rating:before{
  content: "\2605";
  color:#ffcc33;
}
.mi-icon-blackStar-rating:before{
  content:"\2606";
  color:#808080;
  
}


