﻿
<!--logo-->
<div class="mobile mi-logo-wrapper-error-page">
    <div class="mi-splash-logo">
        <img class="thumbnail1-splashpage" src="/src/themes/{{currtheme}}/img/u14.png">
        <center> <div class="mi-logo-border top"> </div></center>
    </div>
    
</div>


<!--question space-->
<div class="mobile-content1">
    <div class="triangle-border top">
        <div class="mobile-card-question">
            <div class="mi-app-header-1">
                <span class="ax_shape" >{{ error }}
                </span>
            </div>
        </div>
    </div>
</div>