﻿<!--logo-->
<div ng-show="'Y'==logo" class="logo-to-show">
    <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
    </div>

    <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    </div>
    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
        </div>

    </div>
</div>

<div ng-show="'Y'==body" class="body-to-show">
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="ax_shape" ng-bind-html="getHtml(questionText)"></span>
                </div>
            </div>
        </div>
    </div>

    <!--CS_question answer-->
    <div ng-if="errCode === false" class="mobile-card-answer">
        <div class="mobile-card-answer-repeat mi-font-title-script" style="border-width: 0rem;">
            <div ng-if="answerText.vinNo">
                <span id="vinHeading">{{'_VINHeading_' | translate}} : </span><span id="vinNo">{{answerText.vinNo | limitTo: -6}}</span><br />
                <br />
            </div>

            <div ng-if="answerText.modelYear">
                <span id="modelYearHeading">{{'_ModelYearHeading_' | translate}} : </span>
                <br />
                <span id="modelYear">{{answerText.modelYear}}</span>
                <span id="makeModel">{{answerText.makeModel}}</span>
                <span id="modelDesc">{{answerText.modelDesc}}</span>
            </div>
        </div>
    </div>

    <div class="mobile">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
            <label class="mi-labelConfirmWarning">{{"_CONFIRMATIONWARNINGMESSAGE_" | translate}}</label>
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm="">&nbsp;&nbsp;</div>
        </div>
    </div>


    <div id="dvEdit" ng-click="Edit(btnEditEnable)" class="{{btnEditEnable===true?'mi-style-mobile-card clickable':'mobile-card mi-btn-primary-disable'}}">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-fill="" layout="row" layout-align="space-between center" class="ng-binding">
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
                {{"_Edit_" | translate}}
        <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
            </div>
        </button>
    </div>

    <div id="dvConfirm" ng-click="Confirm(btnConfirmEnable)" class="{{btnConfirmEnable===true?'mi-style-mobile-card clickable':'mobile-card mi-btn-primary-disable'}}">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-fill="" layout="row" layout-align="space-between center" class="ng-binding">
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
                {{"_Confirm1btn_" | translate}}
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
            </div>
        </button>
    </div>
</div>



