﻿<!--logo-->
<div ng-show="'Y'==logo" class="logo-to-show">


    <div>
        <div class="clickable_Back_Btn" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    </div>
    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
        </div>

    </div>
</div>


<!--question space-->
<div ng-show="'Y'==body" class="body-to-show">
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="ax_shape">{{questionText}}
                    </span>
                </div>
            </div>
        </div>
    </div>


    <!--CS_question answer-->
    <div ng-if="errCode===false" class="mobile-card-answer">
        <div class="mobile-card-answer-repeat mi-font-title-script-confirmation" style="border-width: 0rem;">
            <div>

                <div layout-align="space-between center" layout="row" layout-fill="">
                    <span>
                        <span style="font-weight: bold;" ng-bind-html="getHtml(ResourceData.ResourceName)"></span>
                        <br />
                        <br />
                        <span style="font-weight: bold;">{{"_Location_" | translate}}:</span>
                        <br />
                        <span ng-bind-html="getHtml(ResourceData.Address1)"></span>
                        <br />
                        <span style="font-weight: bold;">{{"_Time_" | translate}}:</span>
                        <br />
                        <span>{{appointmentDateHeader}}</span>
                        <br />
                        <span>{{appointmentTime}}</span>
                        <br />
                        <span>({{appointmentTimezone}})</span>
                    </span>


                </div>
                <div class="mobile">
                    <div layout-align="space-between center" layout="row" layout-fill="">
                        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                        <label class="mi-font-title">&nbsp;&nbsp;</label>
                        <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mi-appointment-content" ng-if="errCode===true">
        <span>{{errDesc}}</span>
    </div>


    <div id="dvEdit" ng-click="Edit()" class="mi-style-mobile-card clickable">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-fill="" layout="row" layout-align="space-between center" class="ng-binding">
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
                {{"_Edit_" | translate}}
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
            </div>
        </button>
    </div>

    <div id="dvConfirm" ng-click="Confirm(btnConfirmEnable)" class="mi-style-mobile-card clickable">
        <button class="mi-style-button" ng-disabled="btnConfirmEnable!==true" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-fill="" layout="row" layout-align="space-between center" class="ng-binding">
                <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
                {{"_Confirm1btn_" | translate}}
            <div show-sm="" show-md="" show-lg="" class="mi-icat-icon"></div>
            </div>
        </button>
    </div>
</div>
