﻿<!DOCTYPE html>
<html>
<head>
    <title>Dove posso trovare queste informazioni</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Verdana, Calibri, Arial;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 10pt;
        }

        span.emphasis {
            font-size: 11pt;
            font-weight: bold;
        }

        .help-doc {
            border: 0px solid;
            margin: 0;
            padding: 0 2% 2%;
            width: 51%;
        }

        h1 {
            color: #002000;
            font-weight: bold;
            margin-bottom: 8pt;
            padding-bottom: 10px;
            font-family: Verdana, Calibri, Arial;
            margin-top: 30px;
            text-transform: none;
            page-break-before: avoid;
            font-size: 14pt;
            padding-top: 20px;
        }

        .plate-number {
            width: 45%;
        }

        img.registration-card {
            width: 80%;
        }

        img.licence-card {
            width: 45%;
        }


        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .help-doc {
                border: 0px solid;
                margin: 0;
                padding: 2%;
                width: 96%;
            }

            .plate-number {
                width: 80%;
            }

            img.registration-card {
                width: 99%;
            }

            img.licence-card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="help-doc">
        <h1>Dove posso trovare queste informazioni</h1>
        <p>
            <span class="emphasis">Patente di guida</span>
        </p>
        <p>
            Il tuo numero di targa del veicolo viene visualizzato sui piatti montati sulla parte anteriore e posteriore del veicolo ( vedere Fig 1.0) .
        </p>
        <p>
            Il tuo numero di targa può essere trovato anche sul libretto di circolazione / Proprietà del documento, sotto il titolo della sezione 3 ( vedere Fig 2.0 ) .
        </p>

        <p>Fig 1.0<p />
        <div>
            <img src="../img/licence-plate-number.png" class="plate-number">
        </div>

        <p>
            <span class="emphasis">Policy Number</span>
        </p>
        <p>
            Il tuo <i> numero di polizza </i> è un numero a 7 cifre che appare sotto il titolo della sezione 3 della scheda di registrazione Veicolo / Proprietà documento (vedere Figura 2.0) .
        </p>
        <p>
            Il tuo numero di criterio può essere utilizzato al posto del numero di targa per segnalare la vostra richiesta .
        </p>

        <p>Fig 2.0<p />
        <div>
            <div>  <img src="../img/vehicle-registration-card.png" class="registration-card"></div>
        </div>



        <p>
            <span class="emphasis">Driver’s Document Number</span>
        </p>
        <p>
            numero del documento di guida è un numero univoco che identifica , oltre alla versione di scheda di licenza che si utilizza per segnalare la vostra richiesta .
            numero del documento di guida appare sotto il titolo del punto 5 sulla scheda di patente di guida (vedi fig 3.0 )
        </p>
        <p>
            numero del documento di guida appare sotto il titolo del punto 5 sulla scheda di patente di guida (vedi fig 3.0 )
        </p>
        <p>Fig 3.0<p />
        <img src="../img/licence-card.png" class="licence-card" />







    </div>

</body>
</html>
