﻿<!DOCTYPE html>
<html>
<head>
    <title>Hvor kan jeg finde disse oplysninger</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Verdana, Calibri, Arial;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 10pt;
        }

        span.emphasis {
            font-size: 11pt;
            font-weight: bold;
        }

        .help-doc {
            border: 0px solid;
            margin: 0;
            padding: 0 2% 2%;
            width: 51%;
        }

        h1 {
            color: #002000;
            font-weight: bold;
            margin-bottom: 8pt;
            padding-bottom: 10px;
            font-family: Verdana, Calibri, Arial;
            margin-top: 30px;
            text-transform: none;
            page-break-before: avoid;
            font-size: 14pt;
            padding-top: 20px;
        }

        .plate-number {
            width: 45%;
        }

        img.registration-card {
            width: 80%;
        }

        img.licence-card {
            width: 45%;
        }


        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .help-doc {
                border: 0px solid;
                margin: 0;
                padding: 2%;
                width: 96%;
            }

            .plate-number {
                width: 80%;
            }

            img.registration-card {
                width: 99%;
            }

            img.licence-card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="help-doc">
        <h1>Hvor kan jeg finde disse oplysninger</h1>
        <p>
            <span class="emphasis">Kentekenplaat</span>
        </p>
        <p>
            Uw kentekenplaat van een voertuig wordt weergegeven op de platen gemonteerd op de voor- en achterkant van het voertuig ( zie figuur 1.0) .
        </p>
        <p>
            Uw kenteken is ook te vinden op uw Vehicle Registration Card / Ownership Document , onder het opschrift van punt 3 ( zie figuur 2.0) 
        </p>

        <p>Fig 2.0<p />
        <div>
            <img src="../img/licence-plate-number.png" class="plate-number">
        </div>
        
        <p>
            <span class="emphasis">Polisnummer</span>
        </p>
        <p>
            onze <i> polisnummer </i> is een getal van 7 cijfers die onder het opschrift van punt 3 van uw voertuig registratiekaart / Ownership Document ( zie figuur 2.0) verschijnt.
</p>
        <p>
            Uw polisnummer kan worden gebruikt in plaats van uw nummerplaat om uw claim te melden.
        </p>

        <p>Fig 2.0<p />
        <div>
            <div>  <img src="../img/vehicle-registration-card.png" class="registration-card"></div>
        </div>

        <p>
            <span class="emphasis">Driver’s Document Number</span>
        </p>
        <p>
            document nummer van de chauffeur is een uniek nummer dat u identificeert , evenals bij de versie van de licentie -kaart die u gebruikt om uw claim te melden.
            document nummer van de chauffeur verschijnt onder de titel van hoofdstuk 5 op uw rijbewijs kaart (zie figuur 3.0)
        </p>
        <p>
            document nummer van de chauffeur verschijnt onder de titel van hoofdstuk 5 op uw rijbewijs kaart (zie figuur 3.0)
        </p>
        <p>Fig 3.0<p />
        <img src="../img/licence-card.png" class="licence-card" />

    </div>

</body>
</html>
