﻿<!DOCTYPE html>
<html>
<head>
    <title>Où puis-je trouver cette information</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Verdana, Calibri, Arial;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 10pt;
        }

        span.emphasis {
            font-size: 11pt;
            font-weight: bold;
        }

        .help-doc {
            border: 0px solid;
            margin: 0;
            padding: 0 2% 2%;
            width: 51%;
        }

        h1 {
            color: #002000;
            font-weight: bold;
            margin-bottom: 8pt;
            padding-bottom: 10px;
            font-family: Verdana, Calibri, Arial;
            margin-top: 30px;
            text-transform: none;
            page-break-before: avoid;
            font-size: 14pt;
            padding-top: 20px;
        }

        .plate-number {
            width: 45%;
        }

        img.registration-card {
            width: 80%;
        }

        img.licence-card {
            width: 45%;
        }


        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .help-doc {
                border: 0px solid;
                margin: 0;
                padding: 2%;
                width: 96%;
            }

            .plate-number {
                width: 80%;
            }

            img.registration-card {
                width: 99%;
            }

            img.licence-card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="help-doc">
        <h1>Où puis-je trouver cette information</h1>
        <p>
            <span class="emphasis">Plaque d'immatriculation</span>
        </p>
        <p>
            Votre véhicule numéro de la plaque d'immatriculation est affiché sur les plaques montés à l'avant et à l'arrière de votre véhicule ( voir la figure 1.0) .
        </p>
        <p>
            Votre numéro de plaque d'immatriculation peut également être trouvé sur votre carte d'enregistrement du véhicule / Propriété Document, sous le titre de l'article 3 ( voir la figure 2.0) .
        </p>

        <p>Fig 1.0<p />
        <div>
            <img src="../img/licence-plate-number.png" class="plate-number">
        </div>
        
        <p>
            <span class="emphasis">Numéro de police</span>
        </p>
        <p>
            Votre <i> numéro de police</i> est un nombre à 7 chiffres qui apparaît sous la rubrique de l'article 3 de votre véhicule Carte d'enregistrement / Propriété Document ( Voir la figure 2.0 ) .
        </p>
        <p>
            Votre numéro de police peut être utilisé à la place de votre numéro d'immatriculation de signaler votre demande .
        </p>

        <p>Fig 2.0<p />
        <div>
            <div>  <img src="../img/vehicle-registration-card.png" class="registration-card"></div>
        </div>



        <p>
            <span class="emphasis">Numéro de document de pilote</span>
        </p>
        <p>
            Document Le numéro de votre pilote est un numéro unique qui vous identifie ainsi la version de la carte de licence que vous utilisez pour signaler votre demande .
            Document Le numéro de votre pilote apparaît sous la rubrique de l'article 5 sur la carte de votre permis de conduire ( voir la figure 3.0 )
        </p>
        <p>
            Document Le numéro de votre pilote apparaît sous la rubrique de l'article 5 sur la carte de votre permis de conduire ( voir la figure 3.0 )
        </p>
        <p>Fig 3.0<p />
        <img src="../img/licence-card.png" class="licence-card" />







    </div>

</body>
</html>
