﻿<!DOCTYPE html>
<html>
<head>
    <title>Where can I find this information</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Verdana, Calibri, Arial;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 10pt;
        }

        span.emphasis {
            font-size: 11pt;
            font-weight: bold;
        }

        .help-doc {
            border: 0px solid;
            margin: 0;
            padding: 0 2% 2%;
            width: 51%;
        }

        h1 {
            color: #002000;
            font-weight: bold;
            margin-bottom: 8pt;
            padding-bottom: 10px;
            font-family: Verdana, Calibri, Arial;
            margin-top: 30px;
            text-transform: none;
            page-break-before: avoid;
            font-size: 14pt;
            padding-top: 20px;
        }

        .plate-number {
            width: 45%;
        }

        img.registration-card {
            width: 80%;
        }

        img.licence-card {
            width: 45%;
        }


        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .help-doc {
                border: 0px solid;
                margin: 0;
                padding: 2%;
                width: 96%;
            }

            .plate-number {
                width: 80%;
            }

            img.registration-card {
                width: 99%;
            }

            img.licence-card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="help-doc">
        <h1>Where can I find this information</h1>
        <p>
            <span class="emphasis">Licence Plate</span>
        </p>
        <p>
            Your vehicle licence plate number is displayed on the plates mounted on the front and back of your vehicle (See Fig 1.0).
        </p>
        <p>
            Your licence plate number can also be found on your Vehicle Registration Card/Ownership Document, under the heading of section 3 (See Fig 2.0).
        </p>

        <p>Fig 1.0<p />
        <div>
            <img src="../img/licence-plate-number.png" class="plate-number">
        </div>
        
        <p>
            <span class="emphasis">Policy Number</span>
        </p>
        <p>
            Your <i>policy number</i> is a 7 digit number that appears under the heading of section 3 of your Vehicle Registration Card/Ownership Document (See Fig 2.0).
        </p>
        <p>
            Your policy number can be used in place of your license plate number to report your claim.
        </p>

        <p>Fig 2.0<p />
        <div>
            <div>  <img src="../img/vehicle-registration-card.png" class="registration-card"></div>
        </div>



        <p>
            <span class="emphasis">Driver’s Document Number</span>
        </p>
        <p>
            Your driver’s document number is a unique number which identifies you, as well at the version of licence card you are using to report your claim.
            Your driver’s document number appears under the heading of section 5 on your driver’s license card (See Fig 3.0)
        </p>
        <p>
            Your driver’s document number appears under the heading of section 5 on your driver’s license card (See Fig 3.0)
        </p>
        <p>Fig 3.0<p />
        <img src="../img/licence-card.png" class="licence-card" />







    </div>

</body>
</html>
