﻿<!DOCTYPE html>
<html>
<head>
    <title>¿Dónde puedo encontrar esta información</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Verdana, Calibri, Arial;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 10pt;
        }

        span.emphasis {
            font-size: 11pt;
            font-weight: bold;
        }

        .help-doc {
            border: 0px solid;
            margin: 0;
            padding: 0 2% 2%;
            width: 51%;
        }

        h1 {
            color: #002000;
            font-weight: bold;
            margin-bottom: 8pt;
            padding-bottom: 10px;
            font-family: Verdana, Calibri, Arial;
            margin-top: 30px;
            text-transform: none;
            page-break-before: avoid;
            font-size: 14pt;
            padding-top: 20px;
        }

        .plate-number {
            width: 45%;
        }

        img.registration-card {
            width: 80%;
        }

        img.licence-card {
            width: 45%;
        }


        /* Smartphones (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            .help-doc {
                border: 0px solid;
                margin: 0;
                padding: 2%;
                width: 96%;
            }

            .plate-number {
                width: 80%;
            }

            img.registration-card {
                width: 99%;
            }

            img.licence-card {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="help-doc">
        <h1>¿Dónde puedo encontrar esta información</h1>
        <p>
            <span class="emphasis">de matrícula</span>
        </p>
        <p>
            Su vehículo matrícula del vehículo se muestra en las placas montadas en la parte delantera y trasera de su vehículo (véase la figura 1.0 ) .
        </p>
        <p>
            Su número de matrícula también se puede encontrar en su tarjeta de registro de vehículo / propiedad de documentos , bajo el encabezamiento del punto 3 (véase la figura 2.0 ) .
        </p>

        <p>Fig 1.0<p />
        <div>
            <img src="../img/licence-plate-number.png" class="plate-number">
        </div>
       

        <p>
            <span class="emphasis">Número de póliza</span>
        </p>
        <p>
            Su < i > número de póliza </i> es un número de 7 dígitos que aparece en el encabezamiento del punto 3 de su tarjeta de registro de vehículo / Propietario de Documentos (Ver Figura 2.0 ) .
        </p>
        <p>
            Su número de la póliza se puede utilizar en lugar de su número de matrícula para reportar su reclamo.
        </p>

        <p>Fig 2.0<p />
        <div>
            <div>  <img src="../img/vehicle-registration-card.png" class="registration-card"></div>
        </div>

        <p>
            <span class="emphasis">Número de documento de conducir</span>
        </p>
        <p>
            número de documento de conducir es un número único que identifica , así en la versión de tarjeta de licencia que está utilizando para reportar su reclamo .
            número de documento de conducir aparece bajo la rúbrica de la sección 5 en la tarjeta de licencia de conducir ( Ver Figura 3.0 )
        </p>
        <p>
            número de documento de conducir aparece bajo la rúbrica de la sección 5 en la tarjeta de licencia de conducir ( Ver Figura 3.0 )
        </p>
        <p>Fig 3.0<p />
        <img src="../img/licence-card.png" class="licence-card" />







    </div>

</body>
</html>
