﻿<!--logo-->
<div ng-show="'Y'==logo" class="logo-to-show">
    <div ng-if="Back_Btn_Class == 'nonclickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="">{{"_Back_" | translate}}</div>
    </div>

    <div ng-if="Back_Btn_Class =='clickable_Back_Btn'">
        <div class="{{Back_Btn_Class}}" show-lg="" show-md="" show-sm="" ng-click="back()">{{"_Back_" | translate}}</div>
    </div>
    <div class="mobile mi-logo-wrapper ">
        <div class="mi-logo">
            <img class="thumbnail1" src="/src/themes/{{currtheme}}/img/u14.png">
            <center ng-show="'Y'==bodyarrow" class="bodyarrow-to-show"> <div class="mi-logo-border top"> </div></center>
        </div>

    </div>
</div>

<div ng-show="'Y'==body" class="body-to-show">
    <div class="mobile-content1">
        <div class="triangle-border top">
            <div class="mobile-card-question">
                <div class="mi-app-header-1">
                    <span class="ax_shape">
                        {{"_DeterminedOutcomesDesc_" | translate}}
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile">
        <div layout-align="space-between center" layout="row" layout-fill="">
            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>

            <label class="mi-font-title">&nbsp;&nbsp;</label>

            <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
        </div>
    </div>


    <div class="mobile-content1">
        <div class="mobile-card-question-outcome">
            <div class="mi-font-title-Outcome">{{subHeading}}</div>
            <div class="mi-font-content-Outcome">{{answerText}}</div>
        </div>
        <div class="mobile">
            <div layout-align="space-between center" layout="row" layout-fill="">
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                <label class="mi-font-title">&nbsp;&nbsp;</label>
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
            </div>
        </div>
    </div>

    <div class="mobile-card"></div>

    <div class="mi-style-mobile-card clickable" ng-show="isNextShow" id="dvNext" ng-click="next('NEXT')">
        <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
            <div layout-align="space-between center" layout="row" layout-fill="">
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                {{"_Next_" | translate}}
                <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
            </div>
        </button>
    </div>

    <div layout-align="space-between center" ng-show="!isNextShow" layout="row">
        <div>&nbsp;</div>
        <div class="mobile-card">
            <a class="link" id="lnkDecline" ng-click="next('DECLINE')">
                {{"_DECLINE_" | translate}}
            </a>
        </div>
        <div>&nbsp;</div>

        <div id="dvAccept" class="mi-style-mobile-card clickable" ng-click="next('ACCEPT')">
            <button class="mi-style-button" layout-align="mi-btn-start space-between center" layout="row" layout-fill="">
                <div layout-align="space-between center" layout="row" layout-fill="">
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                    {{"_ACCEPT_" | translate}}
                    <div class="mi-icat-icon" show-lg="" show-md="" show-sm=""></div>
                </div>
            </button>
        </div>

        <div>&nbsp;</div>
    </div>
</div>
