﻿@import "../libs/miUX-Styles/themes/unified/_miux-theme-unified.scss";
@import "../libs/miUX-Styles/components/_miux-forms.scss";
@import "../libs/miUX-Styles/components/_miux-buttons.scss";

$file-viewer-modal-header-container-space: 44px;
$file-viewer-modal-header-background-color: $mi-color-neutral-01d;
$file-viewer-modal-overlay-background-color: #000000;
$file-viewer-modal-background-color: #000000;
$file-viewer-modal-right-container-background-color: $mi-color-neutral-01b;
$file-viewer-modal-right-container-header-color: #B5B5B5;
$file-viewer-modal-right-container-border-top-color: #CCCCCC;
$file-viewer-modal-right-container-border-left-color: #A2A2A2;
$file-viewer-modal-delete-container-height: 40px;
$file-viewer-modal-navigation-arrow-top: 45%;
$file-viewer-modal-navigation-arrow-side-offset: 2%;
$file-viewer-modal-dialog-z-index: 10000;
$file-viewer-icon-color: $mi-color-neutral-03;

.mi-file-viewer-modal-delete-container-icon {
    width: 100%;
    padding-left: 45px;
    background: url('../assets/images/icons/Delete-Circle-Default.png') no-repeat top left;
    background-size: $file-viewer-modal-delete-container-height;
    text-decoration: none;
}

.mi-file-viewer-modal-delete-container-icon-active {
    @extend .mi-file-viewer-modal-delete-container-icon;

    &:hover {
        background: url('../assets/images/icons/Delete-Circle-Hover.png') no-repeat top left;
        background-size: $file-viewer-modal-delete-container-height;
    }

    &:active {
        background: url('../assets/images/icons/Delete-Circle-Active.png') no-repeat top left;
        background-size: $file-viewer-modal-delete-container-height;
    }
}

.mi-file-viewer-modal-delete-container {
    margin-top: 20px;
    color: $mi-color-ultrablue-04;
    display: inline-block;
    width: 100%;

    &:hover {
        color: $mi-color-ultrablue-03;
    }

    .mi-file-viewer-modal-delete-container-icon-on {
        cursor: pointer;
        display: inline-block;
        line-height: $file-viewer-modal-delete-container-height;
        @extend .mi-file-viewer-modal-delete-container-icon-active;
    }

    .mi-file-viewer-modal-delete-container-icon-off-outer {
        border: 1px solid $file-viewer-modal-right-container-border-top-color;
        padding: 5px;

        .mi-file-viewer-modal-delete-container-icon-off {
            @extend .mi-file-viewer-modal-delete-container-icon;

            .mi-file-viewer-modal-delete-container-icon-off-text {
                color: black;
                font-weight: bold;
                font-size: larger;
            }

            .mi-file-viewer-modal-delete-container-icon-off-text-normal {
                font-weight: normal;
            }
        }
    }

    .mi-file-viewer-modal-delete-container-text {
        margin-bottom: 20px;
    }

    .mi-file-viewer-modal-delete-buttons-container {
        float: right;
    }
}

.mi-file-viewer-modal-close {
    position: absolute;
    top: 3px;
    right: 5px;
}

.fm-clickable {
    cursor: pointer;
}

.mi-file-viewer-modal-overlay {
    /* A dark translucent div that covers the whole screen */
    width: 100%;
    height: 100%;
    background-color: $file-viewer-modal-overlay-background-color;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
}

/* Only need this outer container class for IE so it doesn't add scrollbars even if content is absolutely positioned. */
.mi-file-viewer-modal-dialog-ie-scrollbar-fix {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom: 0;
}

.mi-file-viewer-modal-dialog {
    width: 90%;
    /* A centered div above the overlay with a box shadow. */
    z-index: $file-viewer-modal-dialog-z-index;
    position: fixed;
    /* Center the dialog */
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: $file-viewer-modal-background-color;
    box-shadow: 4px 4px 80px $file-viewer-modal-background-color;

    &:focus {
        outline: none;
        background-color: black;
    }
}

.mi-file-viewer-modal-header-container {
    width: 100%;
    float: left;
    background-color: $file-viewer-modal-header-background-color;
    height: $file-viewer-modal-header-container-space;
}

.mi-file-viewer-modal-header {
    font-size: 22px;
    margin: 9px;
}

.mi-file-viewer-modal-image {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.mi-file-navigate-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 1.42;
    border-radius: 22px;
    border: 1px solid #fff;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;

    &:hover, &:active {
        color: rgba(125, 125, 125, 1);
    }
}

.mi-file-viewer-modal-left-container {
    width: 70%; // whatever width you want
    position: relative;
    white-space: nowrap;
    text-align: center;

    .left-arrow {
        @extend .mi-file-navigate-circle;
        //@extend .mi-file-navigate-fade-out;
        position: absolute;
        top: $file-viewer-modal-navigation-arrow-top;
        left: $file-viewer-modal-navigation-arrow-side-offset;
    }

    .right-arrow {
        @extend .mi-file-navigate-circle;
        //@extend .mi-file-navigate-fade-out;
        position: absolute;
        top: $file-viewer-modal-navigation-arrow-top;
        right: $file-viewer-modal-navigation-arrow-side-offset;
    }

    &:hover .left-arrow {
        //@extend .mi-file-navigate-fade-in;
    }

    &:hover .right-arrow {
        //@extend .mi-file-navigate-fade-in;
    }
}

.mi-file-viewer-modal-left-container:after {
    /*padding-top: 75%; // 4:3 ratio*/
    padding-top: 56.25%; // 16:9 ratio
    display: block;
    content: '';
}

.mi-file-viewer-modal-left-container-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; // fill parent
    height: 100%; //To fix chrome img max-height bug
}

.mi-file-viewer-modal-right-container {
    width: 30%;
    padding: 10px;
    position: absolute;
    top: $file-viewer-modal-header-container-space;
    bottom: 0;
    right: 0;
    background-color: $file-viewer-modal-right-container-background-color;
    border-top: 2px solid $file-viewer-modal-right-container-border-top-color;
    border-left: 2px solid $file-viewer-modal-right-container-border-left-color;

    .mi-attachment-status-container {
        @include mi-icat-container(center);
    }

    .mi-file-viewer-sent-icon {
        @include mi-icat-icon;
        font-size: 2em;
        margin-right: 3px;
        color: $file-viewer-icon-color;
    }

    .mi-attachment-status {
        @include mi-icat-content;
    }

}

.mi-file-viewer-modal-right-header {
    color: $file-viewer-modal-right-container-header-color;
    font-weight: bold;
}

/* Put on object so that object next to it can veritcally align off of it */
.mi-file-viewer-modal-vertical-align-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mi-file-viewer-modal-right-arrow {
    position: absolute;
    top: 10px;
    right: 10px;
}

.mi-file-viewer-modal-left-arrow {
    position: absolute;
    top: 10px;
    right: 13px;
}

.mi-file-viewer-description {
    @extend .mi-form-control;
    padding: 0;
    height: auto;
}

.pdf-canvas {
    height: 100%;
}