﻿@import "../libs/miUX-Styles/themes/unified/_miux-theme-unified.scss";
@import "../libs/miUX-Styles/components/mixins/_miux-mixin-layouts.scss";

$file-viewer-thumbnail-image-size: 175px;
$file-viewer-thumbnail-image-max-width: 280px;
$file-viewer-action-button-height: 21px;
$file-viewer-description-height: 60px;
$file-viewer-name-height: 45px;
$file-viewer-border-size: 5px;
$file-viewer-thumbnail-width: $file-viewer-thumbnail-image-size;
$file-viewer-thumbnail-border: $file-viewer-border-size solid $mi-color-neutral-01;
$file-viewer-thumbnail-background-color: $mi-color-neutral-01;
$file-viewer-thumbnail-opacity: 1;
$file-viewer-thumbnail-wrapper-shadow-color: $mi-color-neutral-03;
$file-viewer-icon-color: $mi-color-neutral-03;
$file-viewer-filename-color: $mi-color-neutral-06b;

.mi-file-viewer {
    ul, ol {
        list-style: none;
    }
}

.mi-file-viewer-thumbnail-list {
    padding: 0;
}

.mi-file-viewer-thumbnail-wrapper {
    float: left;
    margin-right: 10px;
    border: $file-viewer-thumbnail-border;
    margin-bottom: 40px;
    border-radius: 7px;
    box-shadow: -1px 1px 5px $file-viewer-thumbnail-wrapper-shadow-color;
}


.mi-file-viewer-filename-container {
        @include mi-icat-container(center);
        padding: 0;
        height: 45px;
    }
.mi-file-viewer-thumbnail-view {
    position: relative;
    width: $file-viewer-thumbnail-width;
    background-color: $file-viewer-thumbnail-background-color;
    overflow: hidden;

    .mi-file-viewer-filename {
        @include mi-icat-content; 
        color: $file-viewer-filename-color;
        font-size: 14px;
        overflow: hidden;
        display: inline-block;
        padding: 0;
    }

    .mi-file-viewer-sent-icon {
        @include mi-icat-icon;
        font-size: 2em;
        margin: 0;
        color: $file-viewer-icon-color;
    }

    .mi-file-viewer-image-container {
        height: $file-viewer-thumbnail-image-size;
        position: relative;
        text-align: center;
        overflow: hidden;
        background-color: #FFFFFF;

        img {
            max-width: $file-viewer-thumbnail-image-max-width;
            opacity: $file-viewer-thumbnail-opacity;
            position: absolute;
            left: -500%;
            right: -500%;
            top: -500%;
            bottom: -500%;
            margin: auto;
            cursor: pointer;
        }
    }

    .mi-file-viewer-description-container {
        width: 100%;
        border-top: 1px solid $file-viewer-thumbnail-background-color;
        height: $file-viewer-description-height;
        float: left;

        textarea {
            height: $file-viewer-description-height;
            border: none;
            width: 100%;
            background-color: #FFFFFF;
            -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
            -moz-box-sizing: border-box; /* FF1+ */
            box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
            resize: none;

            &:focus {
                outline: none;
            }
        }
    }

    .mi-file-viewer-description-isShared {
        width: 100%;
        border-top: 1px solid $file-viewer-thumbnail-background-color;
        background-color: $file-viewer-thumbnail-background-color;
        height: $file-viewer-description-height;
        float: left;

        textarea {
            height: $file-viewer-description-height;
            background-color: $file-viewer-thumbnail-background-color;
            border: none;
            width: 100%;
            -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
            -moz-box-sizing: border-box; /* FF1+ */
            box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
            resize: none;

            &:focus {
                outline: none;
            }
        }
    }
}