﻿@import "../libs/miUX-Styles/themes/unified/_miux-theme-unified.scss";
@import "../libs/miUX-Styles/components/_miux-buttons.scss";

// Variables
$fm-size-typeface-s: 12px;
$fm-progress-bar__height--small: 6px;

$fm-typeface__font-size--l: 18px;
$mi-typeface__font-size--s: 14px;

$fm-modal__top: 0;
$fm-modal__right: 0;
$fm-modal__bottom: 0;
$fm-modal__left: 0;

$fm-modal__padding: 20px;

$fm-modal__width: 85%;
$fm-modal__min-width: 56em;
$fm-modal__max-width: 90em;
$fm-modal__height: 85%;
$fm-modal__min-height: 20em;
$fm-modal__max-height: $fm-modal__height;

$fm-modal__min-height--header: 3.2em;
$fm-modal__min-height--footer: 5em;

$fm-modal__background-color--header: $mi-color-mocha-02;
$fm-modal__background-color--footer: $fm-modal__background-color--header;
$fm-modal__background-color--content: $mi-color-mocha-01;

$fm-txfr__min-height--global-progress: 2.4em;

$fm-txfr__padding--file-list: 10px;
$fm-txfr__height--file-list-item: 82px;
$fm-size-border-radius: 3px;

@mixin fm-make-table-cell($v-align: middle, $h-align: center) {
    // layout
    display: table-cell;
    vertical-align: $v-align;
    text-align: $h-align;
}

@mixin fm-align-vertical {
    position: relative;
    display: inline-block;
    top: 50%;
    height: auto;
    vertical-align: top;
}

@mixin fm-crop-img($width: 100px, $height: 100px, $expectaspectratio: (1920 / 1080)) {
    $maxexpectratio: max($expectaspectratio, 1 / $expectaspectratio);
    $maxwidthratio: max($height / $width, 1) * $maxexpectratio;
    $maxheightratio: max($width / $height, 1) * $maxexpectratio;

    // layout
    position: relative;
    width: $width;
    height: $height;
    overflow: hidden;
    // look
    background-color: $mi-color-mocha-02;
    // decendents
    img {
        position: absolute;
        left: -1000%;
        right: -1000%;
        top: -1000%;
        bottom: -1000%;
        margin: auto;
        min-height: 100%;
        max-height: percentage($maxheightratio);
        height: auto;
        min-width: 100%;
        max-width: percentage($maxwidthratio);
        width: auto;
    }
}

.fm-attach-container {
    text-align: right;
}

.fm-uam__icon--error,
.fm-uam__icon--error {
    // layout
    display: inline-block;
}

.fm-modal {
    //position: absolute;
    position: fixed; // verify in IE
    z-index: 900;
    top: $fm-modal__top;
    right: $fm-modal__right;
    bottom: $fm-modal__bottom;
    left: $fm-modal__left;
    //    width: 100%;          // verify in IE
    //    height: 100%;         // verify in IE
    overflow: hidden;
}

.fm-modal__overlay {
    // layout
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //    width: 100%;      // verify in IE
    //    height: 100%;     // verify in IE
    // look
    background-color: black;
    opacity: 0.8;
}

.fm-modal__dialog {
    // layout
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: $fm-modal__max-width;
    min-width: $fm-modal__min-width;
    width: $fm-modal__width;
    min-height: $fm-modal__min-height;
    max-height: $fm-modal__max-height;
    height: $fm-modal__height;
    border-radius: $fm-size-border-radius;
    // look
    background-color: $fm-modal__background-color--header;
    box-shadow: 0 0 30px black;
    // mods
    &:focus {
        outline: none;
        background-color: black;
    }
}

.fm-modal__header {
    // layout
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: $fm-modal__min-height--header;
    padding: $fm-modal__padding $fm-modal__padding 0 $fm-modal__padding;
    border-radius: $fm-size-border-radius $fm-size-border-radius 0 0;
    // font
    font-size: $fm-typeface__font-size--l;
    font-weight: bold;
    // look
    background-color: $fm-modal__background-color--header;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.fm-modal__footer {
    // layout
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: $fm-modal__min-height--footer + 0.1;
    padding: 0 $fm-modal__padding;
    border-radius: 0 0 $fm-size-border-radius $fm-size-border-radius;
    // look
    background-color: $fm-modal__background-color--footer;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.fm-modal__content {
    // layout
    position: absolute;
    top: $fm-modal__min-height--header;
    bottom: $fm-modal__min-height--footer;
    width: 100%;
    // font
    font-size: 14px;
    // look
    background-color: $fm-modal__background-color--content;
}

.fm-modal__titles {
    // layout
    @include fm-make-table-cell($v-align: top, $h-align: left);
}

.fm-modal__chrome-actions {
    // layout
    @include fm-make-table-cell($v-align: top, $h-align: right);
}

.fm-modal__chrome-action {
    // layout
    display: inline-block;
    margin-left: .4em;
}

.fm-align-vertical-justify {
    @include fm-align-vertical;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.fm-align-vertical-start {
    @include fm-align-vertical;
    -moz-transform: translateY(-0.7em);
    -ms-transform: translateY(-0.7em);
    -o-transform: translateY(-0.7em);
    -webkit-transform: translateY(-0.7em);
    transform: translateY(-0.7em);
}

.fm-modal__actions--regressive {
    // layout
    @extend .fm-align-vertical-justify;
    float: left;

    .mi-modal__action {
        display: inline-block;
        vertical-align: middle;
        margin-right: .4em;
    }
}

.fm-modal__actions--progressive {
    // layout
    @extend .fm-align-vertical-justify;
    float: right;

    .mi-modal__action {
        display: inline-block;
        vertical-align: middle;
        margin-left: .4em;
    }
}

.fm-txfr__progress--global {
    // layout
    position: relative;
    min-height: $fm-txfr__min-height--global-progress;
    padding: 0 $fm-modal__padding ($fm-modal__padding / 2) $fm-modal__padding;
    // look
    background-color: $fm-modal__background-color--header;
}

.fm-txfr__file-count,
.fm-txfr__file-size--global,
.fm-txfr__success-count,
.fm-txfr__cancel-count,
.fm-txfr__failure-count {
    // layout
    display: inline-block;
}

.fm-txfr__status--complete {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
        &:after {
            content: ',';
        }

        &:last-child {
            &:after {
                content: '';
            }
        }
    }
}

.fm-txfr__failure-count {
    // look
    color: $mi-color-red;
}

// detail progress

.fm-txfr__progress--detail {
    // layout
    position: absolute;
    top: $fm-txfr__min-height--global-progress;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 $fm-modal__padding;
    overflow-y: auto;
}

.fm-txfr__file-list {
    // layout
    margin: 0;
    padding: 0 $fm-modal__padding;
    // font
    font-size: $mi-typeface__font-size--s;
    // look
    list-style: none;
    // decendents
    li {
        &:last-of-type {
            border: none;
        }
    }
}

.fm-txfr__file-list--item {
    // layout
    position: relative;
    height: $fm-txfr__height--file-list-item;
    padding: $fm-txfr__padding--file-list 0;
    // look
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: $mi-color-mocha-02;
}

.mi-l-vertical-center-justify {
    @extend .fm-align-vertical-justify;
}

.mi-l-vertical-center-start {
    @extend .fm-align-vertical-start;
}

.mi-l-horizontal-right {
    float: right;
}

.fm-txfr__actions--active,
.fm-txfr__actions--failure {
    // layout
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}

.fm-txfr__file-size--detail {
    // layout
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.fm-txfr__actions {
    // layout
    display: inline-block;
    margin-left: 10px;
    min-width: 3.5em;
    vertical-align: middle;
    // font
    font-size: $fm-size-typeface-s;
}

.fm-txfr__thumbnail {
    // layout
    display: inline-block;
    margin-right: 20px;
    padding: 5px;
    vertical-align: middle;
    // look
    border: 1px solid $mi-color-mocha-03;
    // decendents
    .mi-img-crop {
        @include fm-crop-img($width: 50px, $height: 50px);
    }
}

.fm-txfr__action--cancel {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    color: $mi-color-ultrablue-04;
    font-size: 18px;
}

.fm-txfr__action--retry {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    color: $mi-color-ultrablue-04;
    font-size: 18px;
}

.fm-txfr__progress-indicator--global {
    // layout
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: $fm-progress-bar__height--small;
    // look
    background-color: darken($fm-modal__background-color--header, 10%);
}

.fm-txfr__progress-indicator--detail {
    // layout
    display: inline-block;
    position: relative;
    vertical-align: middle;
    height: $fm-progress-bar__height--small;
    width: 140px;
    margin-left: 10px;
    // look
    background-color: darken($fm-modal__background-color--content, 10%);
}

.fm-progress-indicator {
    // layout
    display: block;
    width: 0;
    height: 100%;
    // look
    background-color: $mi-color-green;
    // qualifiers
    &.fm-progress-indicator--failure {
        background-color: $mi-color-red;
    }
}

.fm-txfr__progress-indicator--detail--qq {
    // mixin / inherit
    @extend .fm-txfr__progress-indicator--detail;
    // layout
    // look
}

.fm-progress-indicator--qq {
    // mixin / inherit
    @extend .fm-progress-indicator;
    // layout
    width: 0;
}

.fm-file-uploader-select-btn {
    display: inline-block;
    margin: 10px 0;
}

.fm-txfr__file-name {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 30vw;
    white-space: nowrap;
    overflow: hidden;
}