﻿@import "../../libs/miux-styles/components/mixins/_miux-mixin-flexbox.scss";
@import "../../libs/miux-styles/themes/_miux-theme-unified.scss";

//progress indicator less
$step-indicator-size: 12px;

/*******FOR UX*******/
//these animation mixins used to be in miUX-Styles
/* Animations */
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        -ms-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@mixin pulseAnimation() {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

@mixin animated() {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* Animations - End */

/* Step Progress Indicator */
.mi-components-step-progress-indicator_step-label--future {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    color: lightgrey;
}

.mi-components-step-progress-indicator_step-label--past {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    color: $mi-color-ultrablue-04;
}

.mi-components-step-progress-indicator_step-circle {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    background-color: lightgrey;
}

.mi-components-step-progress-indicator_step-circle--past {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    //no longer exists in miUX-Styles
    border-color: $mi-color-ultrablue-04;
    background-color: $mi-color-ultrablue-04;
}

.mi-components-step-progress-indicator_step-circle--selected {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    //no longer exists in miUX-Styles
    background-color: $mi-color-ultrablue-05;
    border-color: $mi-color-ultrablue-05;
}

.mi-components-step-progress-indicator_line {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    //what size should the line be?
    border-bottom: ($step-indicator-size / 6) solid lightgrey;
}

.mi-components-step-progress-indicator_line--past {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    //no longer exists in miUX-Styles
    border-color: $mi-color-ultrablue-04;
    background-color: $mi-color-ultrablue-04;
}

.mi-components-step-progress-indicator_line--leading_past {
    /*******FOR UX*******/
    //this color is hard coded to a specific color
    //no longer exists in miUX-Styles
    border-color: $mi-color-ultrablue-04;
    background-color: $mi-color-ultrablue-04;
}

/* Step Progress Indicator - End*/