﻿@import "../../libs/miux-styles/themes/_miux-theme-unified.scss";
@import "../../libs/miux-styles/components/_miux-fonts.scss";
@import "../../libs/miux-styles/components/mixins/miux-mixin-flexbox";
@import "../../libs/miux-styles/components/mixins/miux-mixin-layouts";
@import "../../libs/miux-styles/components/mixins/_miux-mixin-flexbox.scss";
@import "../../libs/miux-styles/components/_miux-flex-layout.scss";
@import "../../libs/miux-styles/components/_miux-scaffolding.scss";
@import "../../libs/miux-styles/components/_miux-progress-bars.scss";
@import "../../libs/miUX-Styles/components/_miux-buttons.scss";
@import "_SHAME--layout_sass.scss";

//progress indicator less
$step-indicator-size: 12px;

@font-face {
    font-family: 'Mitchell-Icon-Fonts';
    src: url('../../libs/miUX-UIFonts/fonts/Mitchell-Icon-Fonts.eot?txtvab');
    src: url('../../libs/miUX-UIFonts/fonts/Mitchell-Icon-Fonts.eot?#iefixtxtvab') format('embedded-opentype'), url('../../libs/miUX-UIFonts/fonts/Mitchell-Icon-Fonts.svg?txtvab#Mitchell-Icon-Fonts') format('svg'), url('../../libs/miUX-UIFonts/fonts/Mitchell-Icon-Fonts.ttf?txtvab') format('truetype'), url('../../libs/miUX-UIFonts/fonts/Mitchell-Icon-Fonts.woff?txtvab') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*
    Variables
*/
$mi-padding-extra-large: 2.286rem !default;
$mi-caret-width: 1.286rem !default;
$mi-layout-double-padding: 1.143rem !default;

$mi-itemized-detail-width: 25rem !default;
$mi-itemized-detail-arrow-padding: 16.785rem !default;

$ipad-min-width: 768px;
$ipad-max-width: 1024px;
/**
    GENERAL STYLES
*/

.mi-icon-twisty-expanded:before {
    content: "\e64b";
}

.mi-icon-twisty-collapsed:before {
    content: "\e60b";
}

.mi-icon-twisty-expanded, .mi-icon-twisty-collapsed {
    font-family: 'Mitchell-Icon-Fonts';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    letter-spacing: 0;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mi-icon-twisty-expanded {
    font-size: .40rem;
    @include align-self(center);
    // Prevents unintended width adjustment during expand / collapse
    @extend .mi-ux-spacer;
}

.mi-icon-twisty-collapsed {
    @include align-self(center);
    // Prevents unintended width adjustment during expand / collapse
    @extend .mi-ux-spacer;
}

.mi-ux-spacer {
    width: $mi-caret-width;
}

/**
    ATTRIBUTE STYLES - SHOULD BE MOVED TO MIUX_STYLES?
*/

[layout-doublepadding] {
    padding: $mi-layout-double-padding;
}

[align-right] {
    text-align: right;
}

/**
    MI-ITEMIZED-DETAIL STYLES
*/

.mi-itemized-detail__arrow {
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    color: $mi-color-mocha-07;
    padding-left: $mi-itemized-detail-arrow-padding;
    font-size: 1rem;
}

.mi-itemized-detail__container {
    width: $mi-itemized-detail-width;
    border-radius: 3pt;
    background-color: #474542;
    color: #dfdede;
    overflow-y: auto;
    overflow-x: hidden;
    cursor: default;

    //Media queries to enable scroll in iPad.
    @media only screen and (min-device-width : $ipad-min-width) and (max-device-width : $ipad-max-width) and (orientation : portrait) {
        max-height: 750px !important;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch;
    }

    @media only screen and (min-device-width : $ipad-min-width) and (max-device-width : $ipad-max-width) and (orientation : landscape) {
        max-height: 550px !important;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch;
    }

    div {
        @include text-overflow;
    }
}

.mi-itemized-detail__wrapper {
    background-color: $mi-color-mocha-08;
}

.mi-itemized-detail__title {
    padding-bottom: 0;
}

.mi-itemized-detail__header {
    cursor: pointer;
    padding-left: $mi-base-font-size;
    padding-right: $mi-padding-extra-large;
}

.mi-itemized-detail__text--alternate,
.mi-itemized-detail__sub-header,
.mi-itemized-detail__title {
    color: $mi-color-mocha-05;
}


.mi-itemized-detail__wrapper > .mi-itemized-detail__sub-header {
    padding-left: $mi-layout-double-padding;
    padding-right: $mi-layout-double-padding;
}


.mi-itemized-detail__separator,
.mi-itemized-detail__separator--category,
.mi-itemized-detail__separator--sub-category {
    border-color: $mi-color-mocha-05;
}

div.mi-itemized-detail__separator {
    margin: 0 1rem;
    margin-left: $mi-padding-extra-large;
    margin-right: $mi-padding-extra-large;
    border-bottom: $mi-base-border-width solid $mi-color-mocha-05;
}

.mi-itemized-detail__separator--category {
    //Overriding default margin applied through bootstrap
    hr {
        margin-top: $mi-base-font-size;
        margin-bottom: $mi-padding-ellipsis;
    }
}

.mi-itemized-detail__netTotal {
    padding-left: $mi-padding-extra-large;
    padding-right: $mi-padding-extra-large;
}

.categoryCollapsed {
    display: none !important;
}

.cursorDefault {
    cursor: default !important;
}

.mi-itemized-detail__category-list {
    padding-top: 0;
    padding-bottom: 0;
}

.mi-icon-twisty{
    width:$mi-caret-width;
}

/* Itemized Details Slider - End */

/* Step Progress Indicator */

.mi-components-step-progress-indicator_step {
    @include align-items(center);
    @include flex(2);
}

.mi-components-step-progress-indicator_step--first {
    @include align-items(flex-start);
    @include flex(1);
}

.mi-components-step-progress-indicator_step--last {
    @include align-items(flex-end);
    @include flex(1);
}

.mi-components-step-progress-indicator_step-circle_area {
    width: 100%;
}

.mi-components-step-progress-indicator_step-label--selected {
    color: $mi-base-font-color;
}

.mi-components-step-progress-indicator_line {
    width: 50%;
    height: 0;
    @include align-self(center);
}

.mi-components-step-progress-indicator_line--first {
    width: 100%;
}

.mi-components-step-progress-indicator_line--last {
    width: 100%;
}


.mi-components-step-progress-indicator_step-circle {
    width: $step-indicator-size;
    min-width: $step-indicator-size;
    max-width: $step-indicator-size;
    height: $step-indicator-size;
    border-radius: $step-indicator-size;
}

.mi-components-step-progress-indicator_step-circle--selected {
    @include pulseAnimation;
    @include animated;
}

/*Progress Indicator - End*/

.mi-wizard_progress-indicator {
    @include flex(0, 1, 50%);
}

/*-----Tabs - Start-----*/

.nav-tabs {
    height: 35px;

    li[role="presentation"] {
        background-color: $mi-color-mocha-04;
        height: 35px;
        margin-right: 10px;

        a[role="tab"] {
            color: $mi-color-white;
            background-color: $mi-color-mocha-04;
            border: none;
            border-radius: 0;
            height: 35px;
            margin: 0;
        }
    }

    .active {
        a[role="tab"] {
            color: black !important;
            background-color: $mi-color-white !important;
        }

        background-color: $mi-color-white;
    }
}

mi-tabs {

    > div[role="tabpanel"] {

        > div {
            padding: 20px 10px 30px 10px;
            background-color: $mi-color-white;
        }
    }
}

/*-----Tabs - End -----*/

/* Include Exclude Lists - Begin */

.mi-include-exclude-list_list_item {
    cursor: pointer;
}

.mi-include-exclude-list_operations > button
{
    width: 100%;
}

.mi-include-exclude-list_list
{
    ol {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Include Chips - Begin */

@function rem($multiplier) {
    $font-size: 10px;
    @return $multiplier * $font-size;
}

$chip-font-size: rem(1.6) !default;
$chip-height: rem(3.2) !default;
$chip-padding: 0 rem(1.2) 0 rem(1.2) !default;
$chip-remove-padding-right: rem(2.2) !default;
$chip-remove-line-height: rem(2.2) !default;
$chip-margin: rem(0.8) rem(0.8) 0 0 !default;
$chip-wrap-padding: 0 0 rem(0.8) rem(0.3) !default;
$chip-delete-icon-size: rem(1.8) !default;
$contact-chip-padding: 0 rem(2.5) 0 0 !default;
$contact-chip-suggestion-image-height: rem(4.0) !default;
$contact-chip-suggestion-margin: rem(0.8) !default;
$contact-chip-name-width: rem(12) !default;

@mixin pie-clearfix {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.md-contact-chips {
    .md-chips {
        .md-chip {
            padding: $contact-chip-padding;

            .md-contact-avatar {
                float: left;

                img {
                    height: $chip-height;
                    border-radius: $chip-height / 2;
                }
            }

            .md-contact-name {
                display: inline-block;
                height: $chip-height;
                margin-left: rem(0.8);
            }
        }
    }
}

md-chips {
    -webkit-appearance: none;
    outline: none;

    button {
        outline: none;
    }
}

.md-chips {
    @include pie-clearfix();
    display: block;
    font-size: $chip-font-size;
    padding: $chip-wrap-padding;
    vertical-align: middle;

    &:not(.md-readonly) {
        cursor: text;

        .md-chip {
            padding-right: $chip-remove-padding-right;
        }
    }

    .md-chip {
        cursor: default;
        border-radius: $chip-height / 2;
        display: block;
        height: $chip-height;
        line-height: $chip-height;
        margin: $chip-margin;
        padding: $chip-padding;
        float: left;
        box-sizing: border-box;
        max-width: 100%;
        position: relative;

        .md-chip-content {
            display: block;
            padding-right: rem(0.4);
            float: left;
            white-space: nowrap;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;

            &:focus {
                outline: none;
            }
        }

        .md-chip-remove-container {
            position: absolute;
            right: 0;
            line-height: $chip-remove-line-height;
        }

        .md-chip-remove {
            text-align: center;
            width: $chip-height;
            height: $chip-height;
            min-width: 0;
            padding: 0;
            background: transparent;
            border: none;
            box-shadow: none;
            margin: 0;
            position: relative;

            md-icon {
                height: $chip-delete-icon-size;
                width: $chip-delete-icon-size;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
            }
        }
    }

    .md-chip-input-container {
        display: block;
        line-height: $chip-height;
        margin: $chip-margin;
        padding: $chip-padding;
        float: left;

        input {
            &:not([type]), &[type="email"], &[type="number"], &[type="tel"], &[type="url"], &[type="text"] {
                border: 0;
                height: $chip-height;
                line-height: $chip-height;
                padding: 0;

                &:focus {
                    outline: none;
                }
            }
        }

        md-autocomplete, md-autocomplete-wrap {
            background: transparent;
            height: $chip-height;
        }

        md-autocomplete {
            md-autocomplete-wrap {
                box-shadow: none;
            }

            input {
                position: relative;
            }
        }

        input {
            border: 0;
            height: $chip-height;
            line-height: $chip-height;
            padding: 0;

            &:focus {
                outline: none;
            }
        }

        md-autocomplete, md-autocomplete-wrap {
            height: $chip-height;
        }

        md-autocomplete {
            box-shadow: none;

            input {
                position: relative;
            }
        }

        &:not(:first-child) {
            margin: $chip-margin;
        }

        input {
            background: transparent;
            border-width: 0;
        }
    }

    md-autocomplete {
        button {
            display: none;
        }
    }
}

@media screen and (-ms-high-contrast: active) {
    .md-chip-input-container,
    md-chip {
        border: 1px solid #fff;
    }

    .md-chip-input-container md-autocomplete {
        border: none;
    }
}

miux-chips {
    .mi-icon-close {
        font-size: 10px;
    }
}

/*----- Chips - End -----*/